<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.datarectools.Datarecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00054.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.datarectools.Datarecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set up and use the data recorder of a PI device.  
 <a href="a00007.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.datarectools.Datarecorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00007.png" usemap="#pipython.datarectools.Datarecorder_map" alt=""/>
  <map id="pipython.datarectools.Datarecorder_map" name="pipython.datarectools.Datarecorder_map">
<area href="a00008.html" title="Freeze child class when self.__isfrozen is set, i.e. " alt="pipython.pitools.FrozenClass" shape="rect" coords="0,56,213,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8e3794835c24913a10bb494b24635c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ada8e3794835c24913a10bb494b24635c">__init__</a> (self, gcs)</td></tr>
<tr class="memdesc:ada8e3794835c24913a10bb494b24635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up and use the data recorder of a PI device connected via 'gcs'.  <a href="#ada8e3794835c24913a10bb494b24635c">More...</a><br /></td></tr>
<tr class="separator:ada8e3794835c24913a10bb494b24635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebbb73f60db8d3163e142db8333479b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aaebbb73f60db8d3163e142db8333479b">arm</a> (self)</td></tr>
<tr class="memdesc:aaebbb73f60db8d3163e142db8333479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ready the data recorder with given options and activate the trigger.  <a href="#aaebbb73f60db8d3163e142db8333479b">More...</a><br /></td></tr>
<tr class="separator:aaebbb73f60db8d3163e142db8333479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d127c1ba92dbc4c0db258ee6679f053"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4d127c1ba92dbc4c0db258ee6679f053">getdata</a> (self, timeout=0, <a class="el" href="a00007.html#accb45535943ebee97afbd0ba17012ef0">offset</a>=None, <a class="el" href="a00007.html#aa0b9b8f265cf75bbfb3b1457e96986f3">numvalues</a>=None)</td></tr>
<tr class="memdesc:a4d127c1ba92dbc4c0db258ee6679f053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for end of data recording, start reading out the data and return the data.  <a href="#a4d127c1ba92dbc4c0db258ee6679f053">More...</a><br /></td></tr>
<tr class="separator:a4d127c1ba92dbc4c0db258ee6679f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214cdd9897f18d24871059e5a2073d33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a214cdd9897f18d24871059e5a2073d33">maxnumvalues</a> (self)</td></tr>
<tr class="memdesc:a214cdd9897f18d24871059e5a2073d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum possible number of data recorder values as integer.  <a href="#a214cdd9897f18d24871059e5a2073d33">More...</a><br /></td></tr>
<tr class="separator:a214cdd9897f18d24871059e5a2073d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7e6d95d52efacee0952a957c430a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5bd7e6d95d52efacee0952a957c430a4">maxnumvalues</a> (self, value)</td></tr>
<tr class="memdesc:a5bd7e6d95d52efacee0952a957c430a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum possible number of data recorder values as integer.  <a href="#a5bd7e6d95d52efacee0952a957c430a4">More...</a><br /></td></tr>
<tr class="separator:a5bd7e6d95d52efacee0952a957c430a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf329f5df9d069286e6f63b4680b02fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#adf329f5df9d069286e6f63b4680b02fc">numvalues</a> (self)</td></tr>
<tr class="memdesc:adf329f5df9d069286e6f63b4680b02fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of data recorder values to record as integer.  <a href="#adf329f5df9d069286e6f63b4680b02fc">More...</a><br /></td></tr>
<tr class="separator:adf329f5df9d069286e6f63b4680b02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538314423b7e8690e78e65a60d7ec7f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a538314423b7e8690e78e65a60d7ec7f5">numvalues</a> (self, value)</td></tr>
<tr class="memdesc:a538314423b7e8690e78e65a60d7ec7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of data recorder values to record to 'value' as integer.  <a href="#a538314423b7e8690e78e65a60d7ec7f5">More...</a><br /></td></tr>
<tr class="separator:a538314423b7e8690e78e65a60d7ec7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb45535943ebee97afbd0ba17012ef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#accb45535943ebee97afbd0ba17012ef0">offset</a> (self)</td></tr>
<tr class="memdesc:accb45535943ebee97afbd0ba17012ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return start point in the record table as integer, starts with index 1.  <a href="#accb45535943ebee97afbd0ba17012ef0">More...</a><br /></td></tr>
<tr class="separator:accb45535943ebee97afbd0ba17012ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35c897cd0d0dba0e754567913834ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a7d35c897cd0d0dba0e754567913834ee">offset</a> (self, value)</td></tr>
<tr class="memdesc:a7d35c897cd0d0dba0e754567913834ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set start point in the record table as integer, starts with index 1.  <a href="#a7d35c897cd0d0dba0e754567913834ee">More...</a><br /></td></tr>
<tr class="separator:a7d35c897cd0d0dba0e754567913834ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099489ad6e95cea6f8b69f1d74681d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1099489ad6e95cea6f8b69f1d74681d7">options</a> (self)</td></tr>
<tr class="memdesc:a1099489ad6e95cea6f8b69f1d74681d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current record source IDs as list of integers, defaults to RecordOptions.ACTUAL_POSITION_2.  <a href="#a1099489ad6e95cea6f8b69f1d74681d7">More...</a><br /></td></tr>
<tr class="separator:a1099489ad6e95cea6f8b69f1d74681d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154f80ff008703f51c7509cf4ebd5a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae154f80ff008703f51c7509cf4ebd5a9">options</a> (self, value)</td></tr>
<tr class="memdesc:ae154f80ff008703f51c7509cf4ebd5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set record source IDs as integer convertible or list of them.  <a href="#ae154f80ff008703f51c7509cf4ebd5a9">More...</a><br /></td></tr>
<tr class="separator:ae154f80ff008703f51c7509cf4ebd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099489ad6e95cea6f8b69f1d74681d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1099489ad6e95cea6f8b69f1d74681d7">options</a> (self)</td></tr>
<tr class="memdesc:a1099489ad6e95cea6f8b69f1d74681d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset record source IDs.  <a href="#a1099489ad6e95cea6f8b69f1d74681d7">More...</a><br /></td></tr>
<tr class="separator:a1099489ad6e95cea6f8b69f1d74681d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc543a80032db33d0a214229f5fa97f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9bc543a80032db33d0a214229f5fa97f">read</a> (self, <a class="el" href="a00007.html#accb45535943ebee97afbd0ba17012ef0">offset</a>=None, <a class="el" href="a00007.html#aa0b9b8f265cf75bbfb3b1457e96986f3">numvalues</a>=None, verbose=False)</td></tr>
<tr class="memdesc:a9bc543a80032db33d0a214229f5fa97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the data and return it.  <a href="#a9bc543a80032db33d0a214229f5fa97f">More...</a><br /></td></tr>
<tr class="separator:a9bc543a80032db33d0a214229f5fa97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f13557157e7687a3cdd90db9c6ab6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a05f13557157e7687a3cdd90db9c6ab6c">rectables</a> (self)</td></tr>
<tr class="memdesc:a05f13557157e7687a3cdd90db9c6ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the record tables as list of integers.  <a href="#a05f13557157e7687a3cdd90db9c6ab6c">More...</a><br /></td></tr>
<tr class="separator:a05f13557157e7687a3cdd90db9c6ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a146c43cb9fa217310f6c857f76421"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a31a146c43cb9fa217310f6c857f76421">rectime</a> (self)</td></tr>
<tr class="memdesc:a31a146c43cb9fa217310f6c857f76421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return complete record time in seconds as float.  <a href="#a31a146c43cb9fa217310f6c857f76421">More...</a><br /></td></tr>
<tr class="separator:a31a146c43cb9fa217310f6c857f76421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62986f7ae96e44a0dc6e818a0077491d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a62986f7ae96e44a0dc6e818a0077491d">rectime</a> (self, value)</td></tr>
<tr class="memdesc:a62986f7ae96e44a0dc6e818a0077491d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of values to record according to 'value' as complete record time in seconds as float.  <a href="#a62986f7ae96e44a0dc6e818a0077491d">More...</a><br /></td></tr>
<tr class="separator:a62986f7ae96e44a0dc6e818a0077491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e8ef396a38d2c51368f9df6e7295b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ad74e8ef396a38d2c51368f9df6e7295b">rectimemax</a> (self)</td></tr>
<tr class="memdesc:ad74e8ef396a38d2c51368f9df6e7295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return complete record time in seconds as float.  <a href="#ad74e8ef396a38d2c51368f9df6e7295b">More...</a><br /></td></tr>
<tr class="separator:ad74e8ef396a38d2c51368f9df6e7295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0550e629509bad5bf152ea19fa5227"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a6a0550e629509bad5bf152ea19fa5227">rectimemax</a> (self, value)</td></tr>
<tr class="memdesc:a6a0550e629509bad5bf152ea19fa5227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample time to record for 'value' seconds (float) with max.  <a href="#a6a0550e629509bad5bf152ea19fa5227">More...</a><br /></td></tr>
<tr class="separator:a6a0550e629509bad5bf152ea19fa5227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308cab2d7835e0dd6c158977dc95b36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af308cab2d7835e0dd6c158977dc95b36">samplefreq</a> (self)</td></tr>
<tr class="memdesc:af308cab2d7835e0dd6c158977dc95b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current sampling frequency in Hz as float.  <a href="#af308cab2d7835e0dd6c158977dc95b36">More...</a><br /></td></tr>
<tr class="separator:af308cab2d7835e0dd6c158977dc95b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb550bd51b478829cbb9d8b0e64066"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a83cb550bd51b478829cbb9d8b0e64066">samplefreq</a> (self, value)</td></tr>
<tr class="memdesc:a83cb550bd51b478829cbb9d8b0e64066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current sampling frequency to 'value' in Hz as float.  <a href="#a83cb550bd51b478829cbb9d8b0e64066">More...</a><br /></td></tr>
<tr class="separator:a83cb550bd51b478829cbb9d8b0e64066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8c1a340e92774fe374c4edd432271"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a68d8c1a340e92774fe374c4edd432271">samplerate</a> (self)</td></tr>
<tr class="memdesc:a68d8c1a340e92774fe374c4edd432271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current sampling rate in multiples of servo cycle time as integer.  <a href="#a68d8c1a340e92774fe374c4edd432271">More...</a><br /></td></tr>
<tr class="separator:a68d8c1a340e92774fe374c4edd432271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77267bc0427c3b94f4c91b16ba6df267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a77267bc0427c3b94f4c91b16ba6df267">samplerate</a> (self, value)</td></tr>
<tr class="memdesc:a77267bc0427c3b94f4c91b16ba6df267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current sampling rate to 'value' in multiples of servo cycle time as integer.  <a href="#a77267bc0427c3b94f4c91b16ba6df267">More...</a><br /></td></tr>
<tr class="separator:a77267bc0427c3b94f4c91b16ba6df267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd8e59f0ae9bf058239c1aaef7e597"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4fdd8e59f0ae9bf058239c1aaef7e597">sampletime</a> (self)</td></tr>
<tr class="memdesc:a4fdd8e59f0ae9bf058239c1aaef7e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current sampling time in seconds as float.  <a href="#a4fdd8e59f0ae9bf058239c1aaef7e597">More...</a><br /></td></tr>
<tr class="separator:a4fdd8e59f0ae9bf058239c1aaef7e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da2ae08accff7cc3567a8e0dffcaa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af0da2ae08accff7cc3567a8e0dffcaa3">sampletime</a> (self, value)</td></tr>
<tr class="memdesc:af0da2ae08accff7cc3567a8e0dffcaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current sampling time to 'value' in seconds as float.  <a href="#af0da2ae08accff7cc3567a8e0dffcaa3">More...</a><br /></td></tr>
<tr class="separator:af0da2ae08accff7cc3567a8e0dffcaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ace77ed9c606aa78d79e9fa5527361"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a47ace77ed9c606aa78d79e9fa5527361">servotime</a> (self)</td></tr>
<tr class="memdesc:a47ace77ed9c606aa78d79e9fa5527361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current servo cycle time in seconds as float.  <a href="#a47ace77ed9c606aa78d79e9fa5527361">More...</a><br /></td></tr>
<tr class="separator:a47ace77ed9c606aa78d79e9fa5527361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125553a3c18db13d46dbdf069a78cfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a7125553a3c18db13d46dbdf069a78cfe">servotime</a> (self, value)</td></tr>
<tr class="memdesc:a7125553a3c18db13d46dbdf069a78cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current servo cycle time in seconds as float.  <a href="#a7125553a3c18db13d46dbdf069a78cfe">More...</a><br /></td></tr>
<tr class="separator:a7125553a3c18db13d46dbdf069a78cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8741218005b5b90c2da297e100102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa2d8741218005b5b90c2da297e100102">sources</a> (self)</td></tr>
<tr class="memdesc:aa2d8741218005b5b90c2da297e100102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current record source IDs as list of strings, defaults to first axis.  <a href="#aa2d8741218005b5b90c2da297e100102">More...</a><br /></td></tr>
<tr class="separator:aa2d8741218005b5b90c2da297e100102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf516babe53517ec32a7243b5f633e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a60bf516babe53517ec32a7243b5f633e">sources</a> (self, value)</td></tr>
<tr class="memdesc:a60bf516babe53517ec32a7243b5f633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set record source IDs as string convertible or list of them.  <a href="#a60bf516babe53517ec32a7243b5f633e">More...</a><br /></td></tr>
<tr class="separator:a60bf516babe53517ec32a7243b5f633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8741218005b5b90c2da297e100102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa2d8741218005b5b90c2da297e100102">sources</a> (self)</td></tr>
<tr class="memdesc:aa2d8741218005b5b90c2da297e100102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset record source IDs.  <a href="#aa2d8741218005b5b90c2da297e100102">More...</a><br /></td></tr>
<tr class="separator:aa2d8741218005b5b90c2da297e100102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f46f0cd5dc057d927883c153ed28f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a61f46f0cd5dc057d927883c153ed28f1">timescale</a> (self)</td></tr>
<tr class="memdesc:a61f46f0cd5dc057d927883c153ed28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of values for time scale of recorded data.  <a href="#a61f46f0cd5dc057d927883c153ed28f1">More...</a><br /></td></tr>
<tr class="separator:a61f46f0cd5dc057d927883c153ed28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe0ea3f2da2d864443f666c61cf217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8fbe0ea3f2da2d864443f666c61cf217">trigsources</a> (self)</td></tr>
<tr class="memdesc:a8fbe0ea3f2da2d864443f666c61cf217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current trigger source as int or list, defaults to TriggerSources.NEXT_COMMAND_WITH_RESET_2.  <a href="#a8fbe0ea3f2da2d864443f666c61cf217">More...</a><br /></td></tr>
<tr class="separator:a8fbe0ea3f2da2d864443f666c61cf217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2288db3b79574184bc21fd11750d837"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af2288db3b79574184bc21fd11750d837">trigsources</a> (self, value)</td></tr>
<tr class="memdesc:af2288db3b79574184bc21fd11750d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trigger source IDs.  <a href="#af2288db3b79574184bc21fd11750d837">More...</a><br /></td></tr>
<tr class="separator:af2288db3b79574184bc21fd11750d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe0ea3f2da2d864443f666c61cf217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8fbe0ea3f2da2d864443f666c61cf217">trigsources</a> (self)</td></tr>
<tr class="memdesc:a8fbe0ea3f2da2d864443f666c61cf217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset trigger source IDs.  <a href="#a8fbe0ea3f2da2d864443f666c61cf217">More...</a><br /></td></tr>
<tr class="separator:a8fbe0ea3f2da2d864443f666c61cf217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d28eb9b1eb8c18ade91acabb904346"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a54d28eb9b1eb8c18ade91acabb904346">wait</a> (self, timeout=0)</td></tr>
<tr class="memdesc:a54d28eb9b1eb8c18ade91acabb904346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for end of data recording.  <a href="#a54d28eb9b1eb8c18ade91acabb904346">More...</a><br /></td></tr>
<tr class="separator:a54d28eb9b1eb8c18ade91acabb904346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0b9b8f265cf75bbfb3b1457e96986f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa0b9b8f265cf75bbfb3b1457e96986f3">numvalues</a></td></tr>
<tr class="separator:aa0b9b8f265cf75bbfb3b1457e96986f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83cf92422db7b41296bb74207844fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4d83cf92422db7b41296bb74207844fc">samplerate</a></td></tr>
<tr class="separator:a4d83cf92422db7b41296bb74207844fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a602208c69511f6cd50b51375a0f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aef7a602208c69511f6cd50b51375a0f6">sampletime</a></td></tr>
<tr class="separator:aef7a602208c69511f6cd50b51375a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb1604e7af462d97938858b155718e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aafeb1604e7af462d97938858b155718e">trigsources</a></td></tr>
<tr class="separator:aafeb1604e7af462d97938858b155718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a46ae12ee0aef05ccac4d7646b816a4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a46ae12ee0aef05ccac4d7646b816a4fa">__cfg</a></td></tr>
<tr class="separator:a46ae12ee0aef05ccac4d7646b816a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031ac5361c724d6941fb5d7e77e813d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a031ac5361c724d6941fb5d7e77e813d7">__gcs</a></td></tr>
<tr class="separator:a031ac5361c724d6941fb5d7e77e813d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set up and use the data recorder of a PI device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada8e3794835c24913a10bb494b24635c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up and use the data recorder of a PI device connected via 'gcs'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gcs</td><td>: <a class="el" href="a00009.html" title="Provide functions for GCS commands and communicate with PI controller. ">pipython.gcscommands.GCSCommands</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaebbb73f60db8d3163e142db8333479b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.arm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ready the data recorder with given options and activate the trigger. </p>
<p>If TriggerSources.NEXT_COMMAND_WITH_RESET_2 is used then the error check will be disabled. </p>

</div>
</div>
<a class="anchor" id="a4d127c1ba92dbc4c0db258ee6679f053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.getdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numvalues</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for end of data recording, start reading out the data and return the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds, is disabled by default. </td></tr>
    <tr><td class="paramname">offset</td><td>: Start point in the table as integer, starts with index 1, overwrites self.offset. </td></tr>
    <tr><td class="paramname">numvalues</td><td>: Number of points to be read per table as integer, overwrites self.numvalues. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple of (header, data), see qDRR command. </dd></dl>

</div>
</div>
<a class="anchor" id="a214cdd9897f18d24871059e5a2073d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.maxnumvalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return maximum possible number of data recorder values as integer. </p>

</div>
</div>
<a class="anchor" id="a5bd7e6d95d52efacee0952a957c430a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.maxnumvalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum possible number of data recorder values as integer. </p>

</div>
</div>
<a class="anchor" id="adf329f5df9d069286e6f63b4680b02fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.numvalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of data recorder values to record as integer. </p>

</div>
</div>
<a class="anchor" id="a538314423b7e8690e78e65a60d7ec7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.numvalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of data recorder values to record to 'value' as integer. </p>

</div>
</div>
<a class="anchor" id="accb45535943ebee97afbd0ba17012ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.offset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return start point in the record table as integer, starts with index 1. </p>

</div>
</div>
<a class="anchor" id="a7d35c897cd0d0dba0e754567913834ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.offset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set start point in the record table as integer, starts with index 1. </p>

</div>
</div>
<a class="anchor" id="a1099489ad6e95cea6f8b69f1d74681d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current record source IDs as list of integers, defaults to RecordOptions.ACTUAL_POSITION_2. </p>

</div>
</div>
<a class="anchor" id="ae154f80ff008703f51c7509cf4ebd5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set record source IDs as integer convertible or list of them. </p>

</div>
</div>
<a class="anchor" id="a1099489ad6e95cea6f8b69f1d74681d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset record source IDs. </p>

</div>
</div>
<a class="anchor" id="a9bc543a80032db33d0a214229f5fa97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numvalues</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the data and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>: Start point in the table as integer, starts with index 1, overwrites self.offset. </td></tr>
    <tr><td class="paramname">numvalues</td><td>: Number of points to be read per table as integer, overwrites self.numvalues. </td></tr>
    <tr><td class="paramname">verbose</td><td>: If True print a line that shows how many values have been read out already. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple of (header, data), see qDRR command. </dd></dl>

</div>
</div>
<a class="anchor" id="a05f13557157e7687a3cdd90db9c6ab6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.rectables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the record tables as list of integers. </p>

</div>
</div>
<a class="anchor" id="a31a146c43cb9fa217310f6c857f76421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.rectime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return complete record time in seconds as float. </p>

</div>
</div>
<a class="anchor" id="a62986f7ae96e44a0dc6e818a0077491d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.rectime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of values to record according to 'value' as complete record time in seconds as float. </p>

</div>
</div>
<a class="anchor" id="ad74e8ef396a38d2c51368f9df6e7295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.rectimemax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return complete record time in seconds as float. </p>

</div>
</div>
<a class="anchor" id="a6a0550e629509bad5bf152ea19fa5227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.rectimemax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sample time to record for 'value' seconds (float) with max. </p>
<p>number of points. </p>

</div>
</div>
<a class="anchor" id="af308cab2d7835e0dd6c158977dc95b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.samplefreq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current sampling frequency in Hz as float. </p>

</div>
</div>
<a class="anchor" id="a83cb550bd51b478829cbb9d8b0e64066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.samplefreq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current sampling frequency to 'value' in Hz as float. </p>

</div>
</div>
<a class="anchor" id="a68d8c1a340e92774fe374c4edd432271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.samplerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current sampling rate in multiples of servo cycle time as integer. </p>

</div>
</div>
<a class="anchor" id="a77267bc0427c3b94f4c91b16ba6df267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.samplerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current sampling rate to 'value' in multiples of servo cycle time as integer. </p>

</div>
</div>
<a class="anchor" id="a4fdd8e59f0ae9bf058239c1aaef7e597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.sampletime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current sampling time in seconds as float. </p>

</div>
</div>
<a class="anchor" id="af0da2ae08accff7cc3567a8e0dffcaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.sampletime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current sampling time to 'value' in seconds as float. </p>

</div>
</div>
<a class="anchor" id="a47ace77ed9c606aa78d79e9fa5527361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.servotime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current servo cycle time in seconds as float. </p>

</div>
</div>
<a class="anchor" id="a7125553a3c18db13d46dbdf069a78cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.servotime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current servo cycle time in seconds as float. </p>

</div>
</div>
<a class="anchor" id="aa2d8741218005b5b90c2da297e100102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current record source IDs as list of strings, defaults to first axis. </p>

</div>
</div>
<a class="anchor" id="a60bf516babe53517ec32a7243b5f633e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set record source IDs as string convertible or list of them. </p>

</div>
</div>
<a class="anchor" id="aa2d8741218005b5b90c2da297e100102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset record source IDs. </p>

</div>
</div>
<a class="anchor" id="a61f46f0cd5dc057d927883c153ed28f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.timescale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return list of values for time scale of recorded data. </p>

</div>
</div>
<a class="anchor" id="a8fbe0ea3f2da2d864443f666c61cf217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.trigsources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current trigger source as int or list, defaults to TriggerSources.NEXT_COMMAND_WITH_RESET_2. </p>

</div>
</div>
<a class="anchor" id="af2288db3b79574184bc21fd11750d837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.trigsources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set trigger source IDs. </p>
<p>If single integer then "DRT 0" is used. If list of integers then list size can be 1 or must match the length of self.rectables. </p>

</div>
</div>
<a class="anchor" id="a8fbe0ea3f2da2d864443f666c61cf217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.trigsources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset trigger source IDs. </p>

</div>
</div>
<a class="anchor" id="a54d28eb9b1eb8c18ade91acabb904346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.datarectools.Datarecorder.wait </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for end of data recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>: Timeout in seconds, is disabled by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46ae12ee0aef05ccac4d7646b816a4fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.datarectools.Datarecorder.__cfg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a031ac5361c724d6941fb5d7e77e813d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.datarectools.Datarecorder.__gcs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b9b8f265cf75bbfb3b1457e96986f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.datarectools.Datarecorder.numvalues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d83cf92422db7b41296bb74207844fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.datarectools.Datarecorder.samplerate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7a602208c69511f6cd50b51375a0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.datarectools.Datarecorder.sampletime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafeb1604e7af462d97938858b155718e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.datarectools.Datarecorder.trigsources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00029.html">datarectools.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00041.html">pipython</a></li><li class="navelem"><a class="el" href="a00042.html">datarectools</a></li><li class="navelem"><a class="el" href="a00007.html">Datarecorder</a></li>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:51 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
