<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.replyserver.ReplyServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00064.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.replyserver.ReplyServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wait for a command and send the according answer, can be used as context manager.  
 <a href="a00020.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.replyserver.ReplyServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00020.png" usemap="#pipython.replyserver.ReplyServer_map" alt=""/>
  <map id="pipython.replyserver.ReplyServer_map" name="pipython.replyserver.ReplyServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46684eac5be995fd0f565525f852e3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ab46684eac5be995fd0f565525f852e3d">__init__</a> (self, host='localhost', port=50000)</td></tr>
<tr class="memdesc:ab46684eac5be995fd0f565525f852e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a command and send the according answer.  <a href="#ab46684eac5be995fd0f565525f852e3d">More...</a><br /></td></tr>
<tr class="separator:ab46684eac5be995fd0f565525f852e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8646627b01aa66eedd888f18e295ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5c8646627b01aa66eedd888f18e295ec">__enter__</a> (self)</td></tr>
<tr class="separator:a5c8646627b01aa66eedd888f18e295ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c649df9139150645c69ea23ba404a77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a3c649df9139150645c69ea23ba404a77">__exit__</a> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a3c649df9139150645c69ea23ba404a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416259de582fb2726d6e4c69d33c671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a3416259de582fb2726d6e4c69d33c671">append</a> (self, cmd, answer='')</td></tr>
<tr class="memdesc:a3416259de582fb2726d6e4c69d33c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append new cmd and answer pair to "static".  <a href="#a3416259de582fb2726d6e4c69d33c671">More...</a><br /></td></tr>
<tr class="separator:a3416259de582fb2726d6e4c69d33c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a055680eca3a583549526da2eb1db8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a86a055680eca3a583549526da2eb1db8">check</a> (self)</td></tr>
<tr class="memdesc:a86a055680eca3a583549526da2eb1db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear "static" and return True if the server received all commands as expected.  <a href="#a86a055680eca3a583549526da2eb1db8">More...</a><br /></td></tr>
<tr class="separator:a86a055680eca3a583549526da2eb1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c4c880b98d72ad43712c0dc954a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#afb0c4c880b98d72ad43712c0dc954a1b">clear</a> (self)</td></tr>
<tr class="memdesc:afb0c4c880b98d72ad43712c0dc954a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear "queue" and "static" if they are not empty.  <a href="#afb0c4c880b98d72ad43712c0dc954a1b">More...</a><br /></td></tr>
<tr class="separator:afb0c4c880b98d72ad43712c0dc954a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d943184ef2da21050244e875af17741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a6d943184ef2da21050244e875af17741">close</a> (self)</td></tr>
<tr class="memdesc:a6d943184ef2da21050244e875af17741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down server and close connection.  <a href="#a6d943184ef2da21050244e875af17741">More...</a><br /></td></tr>
<tr class="separator:a6d943184ef2da21050244e875af17741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7d2e1a9532613cf8cd97a8d77bbfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#aa1f7d2e1a9532613cf8cd97a8d77bbfb">delay</a> (self)</td></tr>
<tr class="memdesc:aa1f7d2e1a9532613cf8cd97a8d77bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before each line to send back to the host this delay in millisconde is applied.  <a href="#aa1f7d2e1a9532613cf8cd97a8d77bbfb">More...</a><br /></td></tr>
<tr class="separator:aa1f7d2e1a9532613cf8cd97a8d77bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e3e97d796f39584203a49c914e1a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ad78e3e97d796f39584203a49c914e1a1">delay</a> (self, delay)</td></tr>
<tr class="memdesc:ad78e3e97d796f39584203a49c914e1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before each line to send back to the host this delay in millisconde is applied.  <a href="#ad78e3e97d796f39584203a49c914e1a1">More...</a><br /></td></tr>
<tr class="separator:ad78e3e97d796f39584203a49c914e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b28ecd73a68015b04148aff30eb0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae02b28ecd73a68015b04148aff30eb0d">queue</a> (self, cmd, answer='')</td></tr>
<tr class="memdesc:ae02b28ecd73a68015b04148aff30eb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append new cmd and answer pair to "queue".  <a href="#ae02b28ecd73a68015b04148aff30eb0d">More...</a><br /></td></tr>
<tr class="separator:ae02b28ecd73a68015b04148aff30eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbec991646b06b176afbd10eece9d2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a2dbec991646b06b176afbd10eece9d2e">rotate</a> (self)</td></tr>
<tr class="memdesc:a2dbec991646b06b176afbd10eece9d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rotate mode, can be True or False.  <a href="#a2dbec991646b06b176afbd10eece9d2e">More...</a><br /></td></tr>
<tr class="separator:a2dbec991646b06b176afbd10eece9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccaddeeeae05d8f15d794fd3a79b4ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5ccaddeeeae05d8f15d794fd3a79b4ff">rotate</a> (self, mode)</td></tr>
<tr class="memdesc:a5ccaddeeeae05d8f15d794fd3a79b4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rotate mode as bool.  <a href="#a5ccaddeeeae05d8f15d794fd3a79b4ff">More...</a><br /></td></tr>
<tr class="separator:a5ccaddeeeae05d8f15d794fd3a79b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae800c21392b9ee25f54a334163cf2839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae800c21392b9ee25f54a334163cf2839">delay</a></td></tr>
<tr class="separator:ae800c21392b9ee25f54a334163cf2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb89fa7cf900dc1ee9772e5d02fd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a93fb89fa7cf900dc1ee9772e5d02fd72">rotate</a></td></tr>
<tr class="separator:a93fb89fa7cf900dc1ee9772e5d02fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a8907b260d0e58b2520066c8f267838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a9a8907b260d0e58b2520066c8f267838">__handler</a></td></tr>
<tr class="separator:a9a8907b260d0e58b2520066c8f267838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d493669e800e2979f10a4b16a3798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a6e6d493669e800e2979f10a4b16a3798">__server</a></td></tr>
<tr class="separator:a6e6d493669e800e2979f10a4b16a3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wait for a command and send the according answer, can be used as context manager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab46684eac5be995fd0f565525f852e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>'localhost'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>50000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a command and send the according answer. </p>
<p>Command/answer pairs are appended to a FIFO queue. Call ReplyServer.isok after communication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>: IP address to connect to as string. </td></tr>
    <tr><td class="paramname">port</td><td>: Port to connect to as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c8646627b01aa66eedd888f18e295ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c649df9139150645c69ea23ba404a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3416259de582fb2726d6e4c69d33c671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append new cmd and answer pair to "static". </p>
<p>Remember to add "\n" to cmd and answer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>: Command that is received as string. </td></tr>
    <tr><td class="paramname">answer</td><td>: According answer that is sent back as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86a055680eca3a583549526da2eb1db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear "static" and return True if the server received all commands as expected. </p>

</div>
</div>
<a class="anchor" id="afb0c4c880b98d72ad43712c0dc954a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear "queue" and "static" if they are not empty. </p>

</div>
</div>
<a class="anchor" id="a6d943184ef2da21050244e875af17741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down server and close connection. </p>

</div>
</div>
<a class="anchor" id="aa1f7d2e1a9532613cf8cd97a8d77bbfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before each line to send back to the host this delay in millisconde is applied. </p>

</div>
</div>
<a class="anchor" id="ad78e3e97d796f39584203a49c914e1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before each line to send back to the host this delay in millisconde is applied. </p>

</div>
</div>
<a class="anchor" id="ae02b28ecd73a68015b04148aff30eb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.queue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append new cmd and answer pair to "queue". </p>
<p>Remember to add "\n" to cmd and answer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>: Command that is received as string. </td></tr>
    <tr><td class="paramname">answer</td><td>: According answer that is sent back as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dbec991646b06b176afbd10eece9d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get rotate mode, can be True or False. </p>
<p>If False the first item in the queue will be popped on request. If True the queue rotates, i.e. no item in the queue will be deleted and you must self.clear() the queue manually afterwards. </p>

</div>
</div>
<a class="anchor" id="a5ccaddeeeae05d8f15d794fd3a79b4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.replyserver.ReplyServer.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rotate mode as bool. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a8907b260d0e58b2520066c8f267838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.replyserver.ReplyServer.__handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e6d493669e800e2979f10a4b16a3798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.replyserver.ReplyServer.__server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae800c21392b9ee25f54a334163cf2839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.replyserver.ReplyServer.delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93fb89fa7cf900dc1ee9772e5d02fd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.replyserver.ReplyServer.rotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00040.html">replyserver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00041.html">pipython</a></li><li class="navelem"><a class="el" href="a00053.html">replyserver</a></li><li class="navelem"><a class="el" href="a00020.html">ReplyServer</a></li>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
