<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.gcscommands Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00043.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pipython.gcscommands Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">GCSCommands</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions for GCS commands and communicate with PI controller.  <a href="a00009.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42a1094cd78007271d8f185ee007f5f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a42a1094cd78007271d8f185ee007f5f3">checksize</a> (sizes, args)</td></tr>
<tr class="memdesc:a42a1094cd78007271d8f185ee007f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check size of 'args'.  <a href="#a42a1094cd78007271d8f185ee007f5f3">More...</a><br /></td></tr>
<tr class="separator:a42a1094cd78007271d8f185ee007f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85025a965c50489a9195328fccb6b253"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a85025a965c50489a9195328fccb6b253">converttonumber</a> (value)</td></tr>
<tr class="memdesc:a85025a965c50489a9195328fccb6b253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'value' to int (dec or hex but no oct) or float if possible.  <a href="#a85025a965c50489a9195328fccb6b253">More...</a><br /></td></tr>
<tr class="separator:a85025a965c50489a9195328fccb6b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294ee6b225ab8993ddbfb0df5552e90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af294ee6b225ab8993ddbfb0df5552e90">convertvalue</a> (value, totype)</td></tr>
<tr class="memdesc:af294ee6b225ab8993ddbfb0df5552e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'value' to 'totype'.  <a href="#af294ee6b225ab8993ddbfb0df5552e90">More...</a><br /></td></tr>
<tr class="separator:af294ee6b225ab8993ddbfb0df5552e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0703e44cbbfc013381a17b91ca284d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#abf0703e44cbbfc013381a17b91ca284d">getbitcodeditems</a> (value, allitems=None, items=None)</td></tr>
<tr class="memdesc:abf0703e44cbbfc013381a17b91ca284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boolean dictionary of 'items' according to corresponding bit in 'value'.  <a href="#abf0703e44cbbfc013381a17b91ca284d">More...</a><br /></td></tr>
<tr class="separator:abf0703e44cbbfc013381a17b91ca284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265314bc5c2bac1b341cac4aa73e92d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a265314bc5c2bac1b341cac4aa73e92d9">getdict_oneitem</a> (answer, items, itemconv=None, valueconv=None)</td></tr>
<tr class="memdesc:a265314bc5c2bac1b341cac4aa73e92d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into item/values dict of according types.  <a href="#a265314bc5c2bac1b341cac4aa73e92d9">More...</a><br /></td></tr>
<tr class="separator:a265314bc5c2bac1b341cac4aa73e92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459d642ed146d3744c1a8d6539ab652"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4459d642ed146d3744c1a8d6539ab652">getdict_twoitems</a> (answer, items1, items2, itemconv, valueconv)</td></tr>
<tr class="memdesc:a4459d642ed146d3744c1a8d6539ab652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into item/values dict of according types.  <a href="#a4459d642ed146d3744c1a8d6539ab652">More...</a><br /></td></tr>
<tr class="separator:a4459d642ed146d3744c1a8d6539ab652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef863b2370fd2dc0bedf1bef0a44626"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a9ef863b2370fd2dc0bedf1bef0a44626">getgcsheader</a> (headerstr)</td></tr>
<tr class="memdesc:a9ef863b2370fd2dc0bedf1bef0a44626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split textual GCS header to key/value pairs.  <a href="#a9ef863b2370fd2dc0bedf1bef0a44626">More...</a><br /></td></tr>
<tr class="separator:a9ef863b2370fd2dc0bedf1bef0a44626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ae52271c51bc3616ac34bef8324c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a497ae52271c51bc3616ac34bef8324c3">getitemslist</a> (items, valueconv=None, size=None)</td></tr>
<tr class="memdesc:a497ae52271c51bc3616ac34bef8324c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of 'items'.  <a href="#a497ae52271c51bc3616ac34bef8324c3">More...</a><br /></td></tr>
<tr class="separator:a497ae52271c51bc3616ac34bef8324c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e9cd65491fddfe5ffeb9b568d94afb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a66e9cd65491fddfe5ffeb9b568d94afb">getitemsparamsvaluestuple</a> (itemdict, params, values)</td></tr>
<tr class="memdesc:a66e9cd65491fddfe5ffeb9b568d94afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single values, lists or a dictionary lists of 'itemdict', 'params' and 'values'.  <a href="#a66e9cd65491fddfe5ffeb9b568d94afb">More...</a><br /></td></tr>
<tr class="separator:a66e9cd65491fddfe5ffeb9b568d94afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd913781c2da9d506f5c8fd6a09ea27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aacd913781c2da9d506f5c8fd6a09ea27">getitemsvaluestuple</a> (items, values, required=True)</td></tr>
<tr class="memdesc:aacd913781c2da9d506f5c8fd6a09ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single values, lists or a dictionary lists of "items" and "values".  <a href="#aacd913781c2da9d506f5c8fd6a09ea27">More...</a><br /></td></tr>
<tr class="separator:aacd913781c2da9d506f5c8fd6a09ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a6041a66eccb21780038835812607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a7b9a6041a66eccb21780038835812607">getsupportedcommands</a> (qhlp, dostrip=True)</td></tr>
<tr class="memdesc:a7b9a6041a66eccb21780038835812607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse qHLP answer and return list of available command names.  <a href="#a7b9a6041a66eccb21780038835812607">More...</a><br /></td></tr>
<tr class="separator:a7b9a6041a66eccb21780038835812607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0127b1923209d4e6a1c713faa9c4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a65b0127b1923209d4e6a1c713faa9c4a">getsupportedfunctions</a> (qhlp, dostrip=True)</td></tr>
<tr class="memdesc:a65b0127b1923209d4e6a1c713faa9c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse qHLP answer and return list of available functions.  <a href="#a65b0127b1923209d4e6a1c713faa9c4a">More...</a><br /></td></tr>
<tr class="separator:a65b0127b1923209d4e6a1c713faa9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1692f8663342d2619f3a7771c9f409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a1c1692f8663342d2619f3a7771c9f409">splitanswertolists</a> (answer)</td></tr>
<tr class="memdesc:a1c1692f8663342d2619f3a7771c9f409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into tuple (items, values) of lists.  <a href="#a1c1692f8663342d2619f3a7771c9f409">More...</a><br /></td></tr>
<tr class="separator:a1c1692f8663342d2619f3a7771c9f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441f4b4af0b99b4ed1be72a38562acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a5441f4b4af0b99b4ed1be72a38562acb">splitparams</a> (answer, separator)</td></tr>
<tr class="memdesc:a5441f4b4af0b99b4ed1be72a38562acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'answer' into list of strings according to GCS1/GCS2 or 'separator'.  <a href="#a5441f4b4af0b99b4ed1be72a38562acb">More...</a><br /></td></tr>
<tr class="separator:a5441f4b4af0b99b4ed1be72a38562acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37c64b5e7970f0648122e86c3c6d40dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a37c64b5e7970f0648122e86c3c6d40dd">basestring</a> = str</td></tr>
<tr class="separator:a37c64b5e7970f0648122e86c3c6d40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c69d6254ab7e80274e43185825dbcb6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a7c69d6254ab7e80274e43185825dbcb6">GCS1DEVICES</a></td></tr>
<tr class="separator:a7c69d6254ab7e80274e43185825dbcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ad541f7946602dc1a8c8102d02e92"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a931ad541f7946602dc1a8c8102d02e92">GCSFUNCTIONS</a></td></tr>
<tr class="separator:a931ad541f7946602dc1a8c8102d02e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ebb82bc221eae9b7f3ddb49b1e3535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ab1ebb82bc221eae9b7f3ddb49b1e3535">unicode</a> = str</td></tr>
<tr class="separator:ab1ebb82bc221eae9b7f3ddb49b1e3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a42a1094cd78007271d8f185ee007f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.checksize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check size of 'args'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizes</td><td>: Desired size of 'args' as list of length &lt;= len(args). Integer for size, True if any size but required. If length is smaller than number of 'args' then the remaining args must have the same size. </td></tr>
    <tr><td class="paramname">args</td><td>: Items to be checked as single items, tuples or lists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85025a965c50489a9195328fccb6b253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.converttonumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 'value' to int (dec or hex but no oct) or float if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: String (no other types!) that gets converted. No whitespaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Converted 'value' as number or 'value' itself. </dd></dl>

</div>
</div>
<a class="anchor" id="af294ee6b225ab8993ddbfb0df5552e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.convertvalue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>totype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 'value' to 'totype'. </p>
<p>For bool conversion "1" and "True" is regarded as True. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: Usually a string that gets converted. Can have whitespaces. </td></tr>
    <tr><td class="paramname">totype</td><td>: Type to convert to or None to not convert or True for automatic conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Converted and stripped 'value'. </dd></dl>

</div>
</div>
<a class="anchor" id="abf0703e44cbbfc013381a17b91ca284d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getbitcodeditems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allitems</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return boolean dictionary of 'items' according to corresponding bit in 'value'. </p>
<p>If 'allitems' is None the number of bits in 'value' is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: Integer of the bit mask. </td></tr>
    <tr><td class="paramname">allitems</td><td>: Single item or list or None. Length must not match the bit width of 'value'. </td></tr>
    <tr><td class="paramname">items</td><td>: Item or list or None. Only these items are returned. If None then 'allitems' are returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Ordered dictionary {items: value} where value is True or False. </dd></dl>

</div>
</div>
<a class="anchor" id="a265314bc5c2bac1b341cac4aa73e92d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getdict_oneitem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>itemconv</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueconv</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split 'answer' into item/values dict of according types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>: String "item = val1 val2 ...&lt;LF&gt;". </td></tr>
    <tr><td class="paramname">items</td><td>: Items (e.g. axes/channels) as single item, list or None. </td></tr>
    <tr><td class="paramname">itemconv</td><td>: Conversion function for 'items'. </td></tr>
    <tr><td class="paramname">valueconv</td><td>: List of conversion functions for values. If there are more values than conversion functions the last given conversion function is used for the remaining values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Ordered dictionary {item: [value1, value2, ...]} or {item: value}. </dd></dl>

</div>
</div>
<a class="anchor" id="a4459d642ed146d3744c1a8d6539ab652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getdict_twoitems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>itemconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueconv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split 'answer' into item/values dict of according types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>: String "item1 item2 = val1 val2 ...&lt;LF&gt;" or tuple ([val1], [val2], ...). </td></tr>
    <tr><td class="paramname">items1</td><td>: Items (e.g. axes/channels) as single item, list or empty. </td></tr>
    <tr><td class="paramname">items2</td><td>: Items (e.g. axes/channels) as single item, list or empty. </td></tr>
    <tr><td class="paramname">itemconv</td><td>: List of two conversion functions for items. No tuple! </td></tr>
    <tr><td class="paramname">valueconv</td><td>: List of conversion functions for values. If there are more values than conversion functions the last given conversion function is used for the remaining values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Ordered dictionary {item1: {item2: [value1, value2, ...]}} or {item1: {item2: value}}. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef863b2370fd2dc0bedf1bef0a44626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getgcsheader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headerstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split textual GCS header to key/value pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerstr</td><td>: GCS header with lines "# key = value &lt;LF&gt;" as string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Ordered dictionary of header items. </dd></dl>

</div>
</div>
<a class="anchor" id="a497ae52271c51bc3616ac34bef8324c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getitemslist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueconv</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return list of 'items'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>: Can be None, single item or list of items. </td></tr>
    <tr><td class="paramname">valueconv</td><td>: Optionally convert each item in 'items' to this type. </td></tr>
    <tr><td class="paramname">size</td><td>: Optional size to extend 'items' with its last element as integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: List of 'items'. </dd></dl>

</div>
</div>
<a class="anchor" id="a66e9cd65491fddfe5ffeb9b568d94afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getitemsparamsvaluestuple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>itemdict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert single values, lists or a dictionary lists of 'itemdict', 'params' and 'values'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemdict</td><td>: Single item or list of items or dictionary of {item : {param : value}}. </td></tr>
    <tr><td class="paramname">params</td><td>: Single value or list of values or None if 'itemdict' is a dictionary. </td></tr>
    <tr><td class="paramname">values</td><td>: Single value or list of values or None if 'itemdict' is a dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple ([items], [params], [values]) where all three lists have the same length. </dd></dl>

</div>
</div>
<a class="anchor" id="aacd913781c2da9d506f5c8fd6a09ea27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getitemsvaluestuple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>required</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert single values, lists or a dictionary lists of "items" and "values". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>: Single item or list of items or dictionary of {item : value}. </td></tr>
    <tr><td class="paramname">values</td><td>: Single value or list of values or None if 'items' is a dictionary. </td></tr>
    <tr><td class="paramname">required</td><td>If True 'values' must not be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple ([items], [values]). </dd></dl>

</div>
</div>
<a class="anchor" id="a7b9a6041a66eccb21780038835812607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getsupportedcommands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qhlp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dostrip</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse qHLP answer and return list of available command names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qhlp</td><td>: Answer of qHLP() as string. </td></tr>
    <tr><td class="paramname">dostrip</td><td>: If True strip first and last line from 'qhlp'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: List of supported command names (not function names). </dd></dl>

</div>
</div>
<a class="anchor" id="a65b0127b1923209d4e6a1c713faa9c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.getsupportedfunctions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qhlp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dostrip</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse qHLP answer and return list of available functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qhlp</td><td>: Answer of qHLP() as string. </td></tr>
    <tr><td class="paramname">dostrip</td><td>: If True strip first and last line from 'qhlp'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: List of supported function names (not command names). </dd></dl>

</div>
</div>
<a class="anchor" id="a1c1692f8663342d2619f3a7771c9f409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.splitanswertolists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split 'answer' into tuple (items, values) of lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>: String "item1 item2 ... = val1 val2 ...&lt;LF&gt;" or single "value". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple ([[item1], [item2], ...], [[val1, val2, ...]]) or (None, [[values]]). </dd></dl>

</div>
</div>
<a class="anchor" id="a5441f4b4af0b99b4ed1be72a38562acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcscommands.splitparams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split 'answer' into list of strings according to GCS1/GCS2 or 'separator'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>: String to split. </td></tr>
    <tr><td class="paramname">separator</td><td>: True for GCS2, False for GCS1 or separator as string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: List of strings with removed leading and trailing whitespaces. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a37c64b5e7970f0648122e86c3c6d40dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcscommands.basestring = str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c69d6254ab7e80274e43185825dbcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pipython.gcscommands.GCS1DEVICES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00043.html">    1</a></span>&#160;= (<span class="stringliteral">&#39;C-843&#39;</span>, <span class="stringliteral">&#39;C-702.00&#39;</span>, <span class="stringliteral">&#39;C-880&#39;</span>, <span class="stringliteral">&#39;C-848&#39;</span>, <span class="stringliteral">&#39;E-621&#39;</span>, <span class="stringliteral">&#39;E-625&#39;</span>, <span class="stringliteral">&#39;E-665&#39;</span>, <span class="stringliteral">&#39;E-816&#39;</span>, <span class="stringliteral">&#39;E-516&#39;</span>,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               <span class="stringliteral">&#39;C-663.10&#39;</span>, <span class="stringliteral">&#39;C-863.10&#39;</span>, <span class="stringliteral">&#39;MERCURY&#39;</span>, <span class="stringliteral">&#39;HEXAPOD&#39;</span>, <span class="stringliteral">&#39;TRIPOD&#39;</span>, <span class="stringliteral">&#39;E-710&#39;</span>, <span class="stringliteral">&#39;F-206&#39;</span>, <span class="stringliteral">&#39;E-761&#39;</span>)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a931ad541f7946602dc1a8c8102d02e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pipython.gcscommands.GCSFUNCTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1ebb82bc221eae9b7f3ddb49b1e3535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcscommands.unicode = str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00041.html">pipython</a></li><li class="navelem"><a class="el" href="a00043.html">gcscommands</a></li>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:51 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
