<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.interfaces.piserial.PISerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00016.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00061.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.interfaces.piserial.PISerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide access to the serial port, can be used as context manager.  
 <a href="a00016.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.interfaces.piserial.PISerial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00016.png" usemap="#pipython.interfaces.piserial.PISerial_map" alt=""/>
  <map id="pipython.interfaces.piserial.PISerial_map" name="pipython.interfaces.piserial.PISerial_map">
<area href="a00015.html" title="Interface (in terms of &quot;base class&quot;) to communicate with a PI device. " alt="pipython.interfaces.pigateway.PIGateway" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcd17cc156907f75c432b51d24ee3e3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#afcd17cc156907f75c432b51d24ee3e3f">__init__</a> (self, port, baudrate)</td></tr>
<tr class="memdesc:afcd17cc156907f75c432b51d24ee3e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide access to the serial port.  <a href="#afcd17cc156907f75c432b51d24ee3e3f">More...</a><br /></td></tr>
<tr class="separator:afcd17cc156907f75c432b51d24ee3e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f4a7e6274ad1fb8e7b350ded63f9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a361f4a7e6274ad1fb8e7b350ded63f9e">__enter__</a> (self)</td></tr>
<tr class="separator:a361f4a7e6274ad1fb8e7b350ded63f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51348776328097fda997fa23f55ed5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a5a51348776328097fda997fa23f55ed5">__exit__</a> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a5a51348776328097fda997fa23f55ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c0e1b2efb19734d8f5e322c6c2f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a8d4c0e1b2efb19734d8f5e322c6c2f17">__str__</a> (self)</td></tr>
<tr class="separator:a8d4c0e1b2efb19734d8f5e322c6c2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8ae35d05632ade3ac195490360fe17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aad8ae35d05632ade3ac195490360fe17">answersize</a> (self)</td></tr>
<tr class="memdesc:aad8ae35d05632ade3ac195490360fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the answer as integer.  <a href="#aad8ae35d05632ade3ac195490360fe17">More...</a><br /></td></tr>
<tr class="separator:aad8ae35d05632ade3ac195490360fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe4ae96132e744c81a4ab49594b45a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#acfbe4ae96132e744c81a4ab49594b45a">close</a> (self)</td></tr>
<tr class="memdesc:acfbe4ae96132e744c81a4ab49594b45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close serial port.  <a href="#acfbe4ae96132e744c81a4ab49594b45a">More...</a><br /></td></tr>
<tr class="separator:acfbe4ae96132e744c81a4ab49594b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e267be35ec6cdc09cd43f9db83c12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ad05e267be35ec6cdc09cd43f9db83c12">connectionid</a> (self)</td></tr>
<tr class="memdesc:ad05e267be35ec6cdc09cd43f9db83c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#ad05e267be35ec6cdc09cd43f9db83c12">More...</a><br /></td></tr>
<tr class="separator:ad05e267be35ec6cdc09cd43f9db83c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfecdd399a9589e824239cbb39abd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a25cfecdd399a9589e824239cbb39abd2">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:a25cfecdd399a9589e824239cbb39abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return received data.  <a href="#a25cfecdd399a9589e824239cbb39abd2">More...</a><br /></td></tr>
<tr class="separator:a25cfecdd399a9589e824239cbb39abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8e998ff022a848e7c11b834ed4c4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a53a8e998ff022a848e7c11b834ed4c4e">send</a> (self, msg)</td></tr>
<tr class="memdesc:a53a8e998ff022a848e7c11b834ed4c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 'msg' to the serial port.  <a href="#a53a8e998ff022a848e7c11b834ed4c4e">More...</a><br /></td></tr>
<tr class="separator:a53a8e998ff022a848e7c11b834ed4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00015.html">pipython.interfaces.pigateway.PIGateway</a></td></tr>
<tr class="memitem:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a345c98773c76939917df3f2950014612">__str__</a> (self)</td></tr>
<tr class="memdesc:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return class name with according parameter(s).  <a href="#a345c98773c76939917df3f2950014612">More...</a><br /></td></tr>
<tr class="separator:a345c98773c76939917df3f2950014612 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abac2c8595824adbeaade172bba1e0e09">answersize</a> (self)</td></tr>
<tr class="memdesc:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of an answer to a GCS query command as integer.  <a href="#abac2c8595824adbeaade172bba1e0e09">More...</a><br /></td></tr>
<tr class="separator:abac2c8595824adbeaade172bba1e0e09 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a815a354d5d9ec98e87893bd486c3d549">connectionid</a> (self)</td></tr>
<tr class="memdesc:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#a815a354d5d9ec98e87893bd486c3d549">More...</a><br /></td></tr>
<tr class="separator:a815a354d5d9ec98e87893bd486c3d549 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3130d64a2f92baa675068d9d9dd40259">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the answer to a GCS query command.  <a href="#a3130d64a2f92baa675068d9d9dd40259">More...</a><br /></td></tr>
<tr class="separator:a3130d64a2f92baa675068d9d9dd40259 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a24a1ab90102cc9c4b29861f36d7cd0c3">send</a> (self, command)</td></tr>
<tr class="memdesc:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GCS command to the device, do not query error from device.  <a href="#a24a1ab90102cc9c4b29861f36d7cd0c3">More...</a><br /></td></tr>
<tr class="separator:a24a1ab90102cc9c4b29861f36d7cd0c3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a713b30137c54b7931444fac9158ecc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a713b30137c54b7931444fac9158ecc5a">__ser</a></td></tr>
<tr class="separator:a713b30137c54b7931444fac9158ecc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide access to the serial port, can be used as context manager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcd17cc156907f75c432b51d24ee3e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide access to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: Name of the serial port to use as string, e.g. "COM1" or "/dev/ttyS0". </td></tr>
    <tr><td class="paramname">baudrate</td><td>: Baud rate as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a361f4a7e6274ad1fb8e7b350ded63f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a51348776328097fda997fa23f55ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc_tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4c0e1b2efb19734d8f5e322c6c2f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8ae35d05632ade3ac195490360fe17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.answersize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the answer as integer. </p>

</div>
</div>
<a class="anchor" id="acfbe4ae96132e744c81a4ab49594b45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close serial port. </p>

</div>
</div>
<a class="anchor" id="ad05e267be35ec6cdc09cd43f9db83c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.connectionid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of current connection as integer. </p>

</div>
</div>
<a class="anchor" id="a25cfecdd399a9589e824239cbb39abd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.getanswer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return received data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>: Number of bytes to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Answer as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a53a8e998ff022a848e7c11b834ed4c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.piserial.PISerial.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send 'msg' to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>: String to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a713b30137c54b7931444fac9158ecc5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.piserial.PISerial.__ser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00037.html">piserial.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00041.html">pipython</a></li><li class="navelem"><a class="el" href="a00047.html">interfaces</a></li><li class="navelem"><a class="el" href="a00050.html">piserial</a></li><li class="navelem"><a class="el" href="a00016.html">PISerial</a></li>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
