<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pipython.datarectools.Datarecorder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a46ae12ee0aef05ccac4d7646b816a4fa">__cfg</a></td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a031ac5361c724d6941fb5d7e77e813d7">__gcs</a></td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#ada8e3794835c24913a10bb494b24635c">__init__</a>(self, gcs)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#aaebbb73f60db8d3163e142db8333479b">arm</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a4d127c1ba92dbc4c0db258ee6679f053">getdata</a>(self, timeout=0, offset=None, numvalues=None)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a214cdd9897f18d24871059e5a2073d33">maxnumvalues</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a5bd7e6d95d52efacee0952a957c430a4">maxnumvalues</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#aa0b9b8f265cf75bbfb3b1457e96986f3">numvalues</a></td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#adf329f5df9d069286e6f63b4680b02fc">numvalues</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a538314423b7e8690e78e65a60d7ec7f5">numvalues</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#accb45535943ebee97afbd0ba17012ef0">offset</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a7d35c897cd0d0dba0e754567913834ee">offset</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a1099489ad6e95cea6f8b69f1d74681d7">options</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#ae154f80ff008703f51c7509cf4ebd5a9">options</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a1099489ad6e95cea6f8b69f1d74681d7">options</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a9bc543a80032db33d0a214229f5fa97f">read</a>(self, offset=None, numvalues=None, verbose=False)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a05f13557157e7687a3cdd90db9c6ab6c">rectables</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a31a146c43cb9fa217310f6c857f76421">rectime</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a62986f7ae96e44a0dc6e818a0077491d">rectime</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#ad74e8ef396a38d2c51368f9df6e7295b">rectimemax</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a6a0550e629509bad5bf152ea19fa5227">rectimemax</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#af308cab2d7835e0dd6c158977dc95b36">samplefreq</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a83cb550bd51b478829cbb9d8b0e64066">samplefreq</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a4d83cf92422db7b41296bb74207844fc">samplerate</a></td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a68d8c1a340e92774fe374c4edd432271">samplerate</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a77267bc0427c3b94f4c91b16ba6df267">samplerate</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#aef7a602208c69511f6cd50b51375a0f6">sampletime</a></td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a4fdd8e59f0ae9bf058239c1aaef7e597">sampletime</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#af0da2ae08accff7cc3567a8e0dffcaa3">sampletime</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a47ace77ed9c606aa78d79e9fa5527361">servotime</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a7125553a3c18db13d46dbdf069a78cfe">servotime</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#aa2d8741218005b5b90c2da297e100102">sources</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a60bf516babe53517ec32a7243b5f633e">sources</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#aa2d8741218005b5b90c2da297e100102">sources</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a61f46f0cd5dc057d927883c153ed28f1">timescale</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#aafeb1604e7af462d97938858b155718e">trigsources</a></td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a8fbe0ea3f2da2d864443f666c61cf217">trigsources</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#af2288db3b79574184bc21fd11750d837">trigsources</a>(self, value)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00007.html#a8fbe0ea3f2da2d864443f666c61cf217">trigsources</a>(self)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00007.html#a54d28eb9b1eb8c18ade91acabb904346">wait</a>(self, timeout=0)</td><td class="entry"><a class="el" href="a00007.html">pipython.datarectools.Datarecorder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:51 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
