<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.gcsmessages.GCSMessages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="a00058.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.gcsmessages.GCSMessages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide a GCS communication layer.  
 <a href="a00013.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.gcsmessages.GCSMessages:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00013.png" usemap="#pipython.gcsmessages.GCSMessages_map" alt=""/>
  <map id="pipython.gcsmessages.GCSMessages_map" name="pipython.gcsmessages.GCSMessages_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29fc8be0876f92702b0e89ec82a480a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a29fc8be0876f92702b0e89ec82a480a0">__init__</a> (self, interface)</td></tr>
<tr class="memdesc:a29fc8be0876f92702b0e89ec82a480a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a GCS communication layer.  <a href="#a29fc8be0876f92702b0e89ec82a480a0">More...</a><br /></td></tr>
<tr class="separator:a29fc8be0876f92702b0e89ec82a480a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d8339599f7199adc9586f73e3673b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae6d8339599f7199adc9586f73e3673b4">__str__</a> (self)</td></tr>
<tr class="separator:ae6d8339599f7199adc9586f73e3673b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a1a2413ebf02b67947aafa2adbfc15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ac7a1a2413ebf02b67947aafa2adbfc15">bufdata</a> (self)</td></tr>
<tr class="memdesc:ac7a1a2413ebf02b67947aafa2adbfc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffered data as 2-dimensional list of float values.  <a href="#ac7a1a2413ebf02b67947aafa2adbfc15">More...</a><br /></td></tr>
<tr class="separator:ac7a1a2413ebf02b67947aafa2adbfc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fe5bbe55ce8b3ac38114d863388e49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a88fe5bbe55ce8b3ac38114d863388e49">bufstate</a> (self)</td></tr>
<tr class="memdesc:a88fe5bbe55ce8b3ac38114d863388e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">False if no buffered data is available.  <a href="#a88fe5bbe55ce8b3ac38114d863388e49">More...</a><br /></td></tr>
<tr class="separator:a88fe5bbe55ce8b3ac38114d863388e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada7eb2beaafa966c7c013a0d5c459a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aaada7eb2beaafa966c7c013a0d5c459a">connectionid</a> (self)</td></tr>
<tr class="memdesc:aaada7eb2beaafa966c7c013a0d5c459a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#aaada7eb2beaafa966c7c013a0d5c459a">More...</a><br /></td></tr>
<tr class="separator:aaada7eb2beaafa966c7c013a0d5c459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cf1947dd6ebd04d6d2f99133b835a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a81cf1947dd6ebd04d6d2f99133b835a3">embederr</a> (self)</td></tr>
<tr class="memdesc:a81cf1947dd6ebd04d6d2f99133b835a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current embed error setting, i.e.  <a href="#a81cf1947dd6ebd04d6d2f99133b835a3">More...</a><br /></td></tr>
<tr class="separator:a81cf1947dd6ebd04d6d2f99133b835a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8337e5d00517063d76b3cde10c0f4275"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8337e5d00517063d76b3cde10c0f4275">embederr</a> (self, value)</td></tr>
<tr class="memdesc:a8337e5d00517063d76b3cde10c0f4275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set embed error property.  <a href="#a8337e5d00517063d76b3cde10c0f4275">More...</a><br /></td></tr>
<tr class="separator:a8337e5d00517063d76b3cde10c0f4275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a2d76296d5b99ae433e7cd4aefee2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1a1a2d76296d5b99ae433e7cd4aefee2">errcheck</a> (self)</td></tr>
<tr class="memdesc:a1a1a2d76296d5b99ae433e7cd4aefee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current error check setting, i.e.  <a href="#a1a1a2d76296d5b99ae433e7cd4aefee2">More...</a><br /></td></tr>
<tr class="separator:a1a1a2d76296d5b99ae433e7cd4aefee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a1e08fb484971440200794c0c44e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af63a1e08fb484971440200794c0c44e6">errcheck</a> (self, value)</td></tr>
<tr class="memdesc:af63a1e08fb484971440200794c0c44e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error check property.  <a href="#af63a1e08fb484971440200794c0c44e6">More...</a><br /></td></tr>
<tr class="separator:af63a1e08fb484971440200794c0c44e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ac9a34b4933840cb9e61318fcca77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1a7ac9a34b4933840cb9e61318fcca77">locked</a> (self)</td></tr>
<tr class="memdesc:a1a7ac9a34b4933840cb9e61318fcca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return True if instance is locked, i.e.  <a href="#a1a7ac9a34b4933840cb9e61318fcca77">More...</a><br /></td></tr>
<tr class="separator:a1a7ac9a34b4933840cb9e61318fcca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cddf481c91bc415173405612d73259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a65cddf481c91bc415173405612d73259">read</a> (self, tosend, gcsdata=0)</td></tr>
<tr class="memdesc:a65cddf481c91bc415173405612d73259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 'tosend' to device, read answer and check for error.  <a href="#a65cddf481c91bc415173405612d73259">More...</a><br /></td></tr>
<tr class="separator:a65cddf481c91bc415173405612d73259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf538a0a2f647b069ec5ded7f9c4c7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aaaf538a0a2f647b069ec5ded7f9c4c7f">send</a> (self, tosend)</td></tr>
<tr class="memdesc:aaaf538a0a2f647b069ec5ded7f9c4c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 'tosend' to device and check for error.  <a href="#aaaf538a0a2f647b069ec5ded7f9c4c7f">More...</a><br /></td></tr>
<tr class="separator:aaaf538a0a2f647b069ec5ded7f9c4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168fbcac31356e82f378efcf7b099645"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a168fbcac31356e82f378efcf7b099645">timeout</a> (self)</td></tr>
<tr class="memdesc:a168fbcac31356e82f378efcf7b099645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current timeout setting in milliseconds.  <a href="#a168fbcac31356e82f378efcf7b099645">More...</a><br /></td></tr>
<tr class="separator:a168fbcac31356e82f378efcf7b099645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d062c61c6a2c62995073392fccff0b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7d062c61c6a2c62995073392fccff0b6">timeout</a> (self, value)</td></tr>
<tr class="memdesc:a7d062c61c6a2c62995073392fccff0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeout.  <a href="#a7d062c61c6a2c62995073392fccff0b6">More...</a><br /></td></tr>
<tr class="separator:a7d062c61c6a2c62995073392fccff0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c3f44ff22c76424cafde09b286f0a5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9c3f44ff22c76424cafde09b286f0a5f">__checkerror</a> (self, senderr=True, doraise=True)</td></tr>
<tr class="memdesc:a9c3f44ff22c76424cafde09b286f0a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query error from device and raise GCSError exception.  <a href="#a9c3f44ff22c76424cafde09b286f0a5f">More...</a><br /></td></tr>
<tr class="separator:a9c3f44ff22c76424cafde09b286f0a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94693a74413059a572dda993651c480c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a94693a74413059a572dda993651c480c">__endofdata</a> (self, line)</td></tr>
<tr class="memdesc:a94693a74413059a572dda993651c480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify 'line' and return True if 'line' is last line of device answer.  <a href="#a94693a74413059a572dda993651c480c">More...</a><br /></td></tr>
<tr class="separator:a94693a74413059a572dda993651c480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2091dc4dc4943de06fe6c5f99896aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abd2091dc4dc4943de06fe6c5f99896aa">__fillbuffer</a> (self, answer)</td></tr>
<tr class="memdesc:abd2091dc4dc4943de06fe6c5f99896aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read answers and save them as float values into the data buffer.  <a href="#abd2091dc4dc4943de06fe6c5f99896aa">More...</a><br /></td></tr>
<tr class="separator:abd2091dc4dc4943de06fe6c5f99896aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521469c291a328e5d342b8d46d5758e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a521469c291a328e5d342b8d46d5758e5">__read</a> (self, stopon)</td></tr>
<tr class="memdesc:a521469c291a328e5d342b8d46d5758e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read answer from device until this ends with linefeed with no preceeding space.  <a href="#a521469c291a328e5d342b8d46d5758e5">More...</a><br /></td></tr>
<tr class="separator:a521469c291a328e5d342b8d46d5758e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550bb497df5eab2a35f53188c719a6f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a550bb497df5eab2a35f53188c719a6f9">__readgcsdata</a> (self, strbuf)</td></tr>
<tr class="memdesc:a550bb497df5eab2a35f53188c719a6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a background task to read out GCS data and save it in the instance.  <a href="#a550bb497df5eab2a35f53188c719a6f9">More...</a><br /></td></tr>
<tr class="separator:a550bb497df5eab2a35f53188c719a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e7a99530eafd61fe4a83608d172f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a227e7a99530eafd61fe4a83608d172f4">__send</a> (self, tosend)</td></tr>
<tr class="memdesc:a227e7a99530eafd61fe4a83608d172f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 'tosend' to device.  <a href="#a227e7a99530eafd61fe4a83608d172f4">More...</a><br /></td></tr>
<tr class="separator:a227e7a99530eafd61fe4a83608d172f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58b7c1db2d40d2d6d85a3a436749833f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a58b7c1db2d40d2d6d85a3a436749833f">__databuffer</a></td></tr>
<tr class="separator:a58b7c1db2d40d2d6d85a3a436749833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ac3f93c3ed4edf54774218bd26fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2d9ac3f93c3ed4edf54774218bd26fd6">__embederr</a></td></tr>
<tr class="separator:a2d9ac3f93c3ed4edf54774218bd26fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b418b12eb9353f1fbd0f9463ae780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a922b418b12eb9353f1fbd0f9463ae780">__errcheck</a></td></tr>
<tr class="separator:a922b418b12eb9353f1fbd0f9463ae780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc2b7aed9018aa3caf152034d4d99f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a51cc2b7aed9018aa3caf152034d4d99f">__interface</a></td></tr>
<tr class="separator:a51cc2b7aed9018aa3caf152034d4d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7664ba7d258924f003068ceac3e4273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa7664ba7d258924f003068ceac3e4273">__lock</a></td></tr>
<tr class="separator:aa7664ba7d258924f003068ceac3e4273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f269da9f124d39b9f35ab3bd05117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad33f269da9f124d39b9f35ab3bd05117">__timeout</a></td></tr>
<tr class="separator:ad33f269da9f124d39b9f35ab3bd05117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide a GCS communication layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29fc8be0876f92702b0e89ec82a480a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a GCS communication layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: Instance of an object from <a class="el" href="a00047.html">pipython.interfaces</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c3f44ff22c76424cafde09b286f0a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__checkerror </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>senderr</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doraise</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query error from device and raise GCSError exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderr</td><td>: If True send "ERR?\n" to the device. </td></tr>
    <tr><td class="paramname">doraise</td><td>: If True an error is raised, else the GCS error number is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: If doraise is False the GCS exception if an error occured else None. </dd></dl>

</div>
</div>
<a class="anchor" id="a94693a74413059a572dda993651c480c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__endofdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify 'line' and return True if 'line' is last line of device answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>: One answer line of device with trailing line feed character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if 'line' is last line of device answer. </dd></dl>

</div>
</div>
<a class="anchor" id="abd2091dc4dc4943de06fe6c5f99896aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__fillbuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read answers and save them as float values into the data buffer. </p>
<p>An answerline with invalid data (non-number, missing column) will be skipped and error flag is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>: String of already readout answer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a521469c291a328e5d342b8d46d5758e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stopon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read answer from device until this ends with linefeed with no preceeding space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stopon</td><td>Addditional uppercase string that stops reading, too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Received data as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a550bb497df5eab2a35f53188c719a6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__readgcsdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a background task to read out GCS data and save it in the instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strbuf</td><td>: String of already readout answer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a227e7a99530eafd61fe4a83608d172f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tosend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send 'tosend' to device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tosend</td><td>: String to send to device, with or without trailing linefeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6d8339599f7199adc9586f73e3673b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a1a2413ebf02b67947aafa2adbfc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.bufdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get buffered data as 2-dimensional list of float values. </p>

</div>
</div>
<a class="anchor" id="a88fe5bbe55ce8b3ac38114d863388e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.bufstate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>False if no buffered data is available. </p>
<p>True if buffered data is ready to use. Float value 0..1 indicates read progress. To wait, use "while bufstate is not True". </p>

</div>
</div>
<a class="anchor" id="aaada7eb2beaafa966c7c013a0d5c459a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.connectionid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of current connection as integer. </p>

</div>
</div>
<a class="anchor" id="a81cf1947dd6ebd04d6d2f99133b835a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.embederr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current embed error setting, i.e. </p>
<p>if "ERR?" is embedded into a set command. </p>

</div>
</div>
<a class="anchor" id="a8337e5d00517063d76b3cde10c0f4275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.embederr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set embed error property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: True means that "ERR?" is embedded into a set command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a1a2d76296d5b99ae433e7cd4aefee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.errcheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current error check setting, i.e. </p>
<p>if the devices error state is always queried. </p>

</div>
</div>
<a class="anchor" id="af63a1e08fb484971440200794c0c44e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.errcheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set error check property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: True means that after each command the error is queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a7ac9a34b4933840cb9e61318fcca77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.locked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return True if instance is locked, i.e. </p>
<p>is communicating with the device. </p>

</div>
</div>
<a class="anchor" id="a65cddf481c91bc415173405612d73259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tosend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gcsdata</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send 'tosend' to device, read answer and check for error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tosend</td><td>: String to send to device. </td></tr>
    <tr><td class="paramname">gcsdata</td><td>: Number of lines, if != 0 then GCS data will be read in background task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Device answer as string. </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf538a0a2f647b069ec5ded7f9c4c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tosend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send 'tosend' to device and check for error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tosend</td><td>: String to send to device, with or without trailing linefeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a168fbcac31356e82f378efcf7b099645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.timeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current timeout setting in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a7d062c61c6a2c62995073392fccff0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.gcsmessages.GCSMessages.timeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: Timeout in milliseconds as integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58b7c1db2d40d2d6d85a3a436749833f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcsmessages.GCSMessages.__databuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9ac3f93c3ed4edf54774218bd26fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcsmessages.GCSMessages.__embederr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922b418b12eb9353f1fbd0f9463ae780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcsmessages.GCSMessages.__errcheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cc2b7aed9018aa3caf152034d4d99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcsmessages.GCSMessages.__interface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7664ba7d258924f003068ceac3e4273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcsmessages.GCSMessages.__lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33f269da9f124d39b9f35ab3bd05117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.gcsmessages.GCSMessages.__timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00034.html">gcsmessages.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00041.html">pipython</a></li><li class="navelem"><a class="el" href="a00046.html">gcsmessages</a></li><li class="navelem"><a class="el" href="a00013.html">GCSMessages</a></li>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
