<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Version History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Version History </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>PIPython 1.3.4</h3>
<ul>
<li>added <a class="el" href="a00009.html#aeba76690ed458f741b4837aec673b6dd" title="Set current sensor position. ">pipython.gcscommands.GCSCommands.TSP()</a></li>
<li>change formatting of numbers in GCS strings</li>
<li>added piserial interface</li>
<li>"wait on" functions support predelay and postdelay times</li>
</ul>
<h3>PIPython 1.3.3</h3>
<ul>
<li>added <a class="el" href="a00009.html#a78be7ab82de342a7f89642418818e6fe" title="Set firmware parameters classified by groups and mopdules. ">pipython.gcscommands.GCSCommands.SGP()</a></li>
<li>added <a class="el" href="a00009.html#a98ff7b587ec04a60edf38d0fe75dfee8" title="Query firmware parameters classified by groups and mopdules. ">pipython.gcscommands.GCSCommands.qSGP()</a></li>
<li>added <a class="el" href="a00009.html#a038377538f0668871e74d2394f70f1eb" title="Define a sine curve ampl * sin (2pi / np * (x-x0) + phase) + offset for given wave table...">pipython.gcscommands.GCSCommands.WAV_SIN()</a></li>
<li>added <a class="el" href="a00009.html#ad0371725cac992b36ffa698fe2e4fdab" title="Define a polynomial curve for given wave table. ">pipython.gcscommands.GCSCommands.WAV_POL()</a></li>
<li>added <a class="el" href="a00009.html#a33c0636434f75fe8c936188e9c19a48b" title="Define a sine curve ampl * tan (2pi / np * (x-x0) + phase) + offset for given wave table...">pipython.gcscommands.GCSCommands.WAV_TAN()</a></li>
<li>added <a class="el" href="a00009.html#af70b0f4d667cafcb91b142fda70bc235" title="Define a sweep scan for given wave table. ">pipython.gcscommands.GCSCommands.WAV_SWEEP()</a></li>
<li>added <a class="el" href="a00009.html#af74b863b58bf7b36079b6594aeaadb99" title="Query error from controller and raise an GCSError. ">pipython.gcscommands.GCSCommands.checkerror()</a></li>
<li>added <a class="el" href="a00009.html#a0a3d6c19a7a72872b887ef9e5b1441d6" title="Delay the command interpreter for &#39;value&#39; milliseconds. ">pipython.gcscommands.GCSCommands.DEL()</a></li>
<li>added new controllers</li>
<li>added controller parameters</li>
<li>fix for handling unicode in Python 3</li>
<li>bugfixing of some GCS commands</li>
</ul>
<h3>PIPython 1.3.2</h3>
<ul>
<li>added <a class="el" href="a00009.html#a94393e0b954e47ce3521f0f80b5152b4" title="Do a surface detection. ">pipython.gcscommands.GCSCommands.FSF()</a></li>
<li>added <a class="el" href="a00009.html#a8e6ce272f4d1254afd9bbff9c4da06b7" title="Return parameters set with FSF(). ">pipython.gcscommands.GCSCommands.qFSF()</a></li>
<li>added <a class="el" href="a00009.html#a63b8869a40658f0d06718027f0285f1b" title="Get result of last surface detection. ">pipython.gcscommands.GCSCommands.qFSR()</a></li>
<li>added <a class="el" href="a00052.html#ac361f218799a3f89c0ffe8140c10a034" title="Return list of &#39;axes&#39;. ">pipython.pitools.getaxeslist()</a></li>
<li>added <a class="el" href="a00052.html#a67b62eccf5ebb2fa45879ff6290b9c7c" title="Return dictionary of on target states for open- or closedloop &#39;axes&#39;. ">pipython.pitools.ontarget()</a></li>
<li>added <a class="el" href="a00052.html#a6f069de880951e0cc817566384df8de0" title="Wait until qOSN for channels is zero. ">pipython.pitools.waitonwalk()</a></li>
<li>added <a class="el" href="a00052.html#a513fe43ae83a2b1a6f651fefb0f4eeb6" title="Wait on the end of an open loop motion of &#39;axes&#39;. ">pipython.pitools.waitonoma()</a></li>
<li>added <a class="el" href="a00052.html#a2febefc9be65f57dc0f030a83a3be479" title="Wait until all &#39;trajectories&#39; are done. ">pipython.pitools.waitontrajectory()</a></li>
<li>fixed DLL function prefix</li>
</ul>
<h3>PIPython 1.2.0</h3>
<ul>
<li>added <a class="el" href="a00009.html#a0737714ffd9b15263d5b9ca0d0dd0408" title="Get register value. ">pipython.gcscommands.GCSCommands.qSTA()</a></li>
<li>fixed <a class="el" href="a00009.html#a808def8973fb0be8f7440c22512c2f1a" title="Get the cycle time of the trajectory generator in milliseconds. ">pipython.gcscommands.GCSCommands.qSCT()</a></li>
<li>added <a class="el" href="a00052.html#a8fd560d0b6abf627585024ec71e77417" title="Write &#39;wavepoints&#39; for &#39;wavetable&#39; in bunches of &#39;bunchsize&#39;. ">pipython.pitools.writewavepoints()</a></li>
<li>added <a class="el" href="a00052.html#a7f873016ede54cc9f3ed0e5e580c0460" title="Stop motion of all axes and mask the &quot;error 10&quot; warning. ">pipython.pitools.stopall()</a></li>
<li>added <a class="el" href="a00042.html#a0c51a86fedb11085cbecc2715b40400f" title="Return current servo cycle time in seconds as float. ">pipython.datarectools.getservotime()</a></li>
<li>added <code>samples/advanced/wavegenerator_circle.py</code> and <code>samples/advanced/profilegenerator_circle.py</code></li>
<li><a class="el" href="a00010.html#a515a1ad7e10f6d69ac5dc3b800383c07" title="Reset axes property and close connection to the device. ">pipython.gcsdevice.GCSDevice.CloseConnection()</a> resets the axes property</li>
<li><a class="el" href="a00012.html" title="GCSError exception. ">pipython.gcserror.GCSError()</a> supports "not equal" operator</li>
<li><a class="el" href="a00009.html#af7a972554d39d4b09375030a0a026f3e" title="Send &#39;tosend&#39; to device, there will not be any check for error. ">pipython.gcscommands.GCSCommands.GcsCommandset()</a> and <a class="el" href="a00009.html#a3db131bae321de79d69528148a3f016a" title="Send &#39;tosend&#39; to device, read answer, there will not be any check for error. ">pipython.gcscommands.GCSCommands.ReadGCSCommand()</a> will disable error check</li>
<li><a class="el" href="a00009.html#a760b0eea91596781681de01f608e237a" title="Get current controller error. ">pipython.gcscommands.GCSCommands.qERR()</a> raises GCSError "Unexpected Response" on ValueError</li>
</ul>
<h3>PIPython 1.1.0</h3>
<ul>
<li>added <a class="el" href="a00009.html#a63616eb830e78a2a7f04894dd45d2dcf" title="Do some calculations and store result in variable. ">pipython.gcscommands.GCSCommands.MAT()</a></li>
<li>added <a class="el" href="a00009.html#a778dd0892881267b0b5206ef6212ccfd" title="Get wave generator status information. ">pipython.gcscommands.GCSCommands.qWGS()</a></li>
<li>added <a class="el" href="a00009.html#a32baeb606df0a280400d7246a95a6bce" title="Start an oscillation for a given frequency, amplitude, zero point and number of cycles and use the Go...">pipython.gcscommands.GCSCommands.WFR()</a></li>
<li>added <a class="el" href="a00009.html#a40455ba2555c484dba9b14b7d349f068" title="Get parameters of the last WFR command. ">pipython.gcscommands.GCSCommands.qWFR()</a></li>
<li>added <a class="el" href="a00009.html#a9288b44f01f72a0d8466a795ff8b4ce7" title="Get the results of last frequency response measurement. ">pipython.gcscommands.GCSCommands.qGFR()</a></li>
<li>added <a class="el" href="a00009.html#ab686b2f8c590f3f1dac9c0ac5df19c59" title="Get number of recorded frequency measurements. ">pipython.gcscommands.GCSCommands.qGFL()</a></li>
<li>added <a class="el" href="a00009.html#a42d93d789482d65b244b34e6678aa538" title="Abort system, i.e. ">pipython.gcscommands.GCSCommands.SystemAbort()</a></li>
<li>fixed <a class="el" href="a00009.html#ac2dc77ec1bd54cfe5f4744500426d710" title="Return results of given fast alignment process. ">pipython.gcscommands.GCSCommands.qFRR()</a></li>
<li>fixed <a class="el" href="a00009.html#a778dd0892881267b0b5206ef6212ccfd" title="Get wave generator status information. ">pipython.gcscommands.GCSCommands.qWGS()</a></li>
<li>fixed <a class="el" href="a00009.html#a43202a031be9a5912ce0f8874b84d601" title="Corresponds to &quot;#6&quot;. ">pipython.gcscommands.GCSCommands.HasPosChanged()</a></li>
<li>fixed handling of errors when reading buffer data in background thread</li>
<li><a class="el" href="a00014.html" title="Context manager that asserts raising of specific GCSError(s). ">pipython.pitools.GCSRaise()</a> will raise a ValueError</li>
<li><a class="el" href="a00011.html" title="Wrapper to access a PI GCS DLL. ">pipython.interfaces.gcsdll.GCSDll()</a> supports long (e.g. C-884.4DB) and short (e.g. C-884) device names</li>
</ul>
<h3>PIPython 1.0.0</h3>
<ul>
<li>initial release </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:51 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
