<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: pipython.interfaces.pigateway.PIGateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="a00060.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pipython.interfaces.pigateway.PIGateway Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface (in terms of "base class") to communicate with a PI device.  
 <a href="a00015.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for pipython.interfaces.pigateway.PIGateway:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00015.png" usemap="#pipython.interfaces.pigateway.PIGateway_map" alt=""/>
  <map id="pipython.interfaces.pigateway.PIGateway_map" name="pipython.interfaces.pigateway.PIGateway_map">
<area href="a00011.html" title="Wrapper to access a PI GCS DLL. " alt="pipython.interfaces.gcsdll.GCSDll" shape="rect" coords="0,112,245,136"/>
<area href="a00016.html" title="Provide access to the serial port, can be used as context manager. " alt="pipython.interfaces.piserial.PISerial" shape="rect" coords="255,112,500,136"/>
<area href="a00017.html" title="Provide a socket, can be used as context manager. " alt="pipython.interfaces.pisocket.PISocket" shape="rect" coords="510,112,755,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345c98773c76939917df3f2950014612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a345c98773c76939917df3f2950014612">__str__</a> (self)</td></tr>
<tr class="memdesc:a345c98773c76939917df3f2950014612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return class name with according parameter(s).  <a href="#a345c98773c76939917df3f2950014612">More...</a><br /></td></tr>
<tr class="separator:a345c98773c76939917df3f2950014612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac2c8595824adbeaade172bba1e0e09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abac2c8595824adbeaade172bba1e0e09">answersize</a> (self)</td></tr>
<tr class="memdesc:abac2c8595824adbeaade172bba1e0e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of an answer to a GCS query command as integer.  <a href="#abac2c8595824adbeaade172bba1e0e09">More...</a><br /></td></tr>
<tr class="separator:abac2c8595824adbeaade172bba1e0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a354d5d9ec98e87893bd486c3d549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a815a354d5d9ec98e87893bd486c3d549">connectionid</a> (self)</td></tr>
<tr class="memdesc:a815a354d5d9ec98e87893bd486c3d549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of current connection as integer.  <a href="#a815a354d5d9ec98e87893bd486c3d549">More...</a><br /></td></tr>
<tr class="separator:a815a354d5d9ec98e87893bd486c3d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130d64a2f92baa675068d9d9dd40259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a3130d64a2f92baa675068d9d9dd40259">getanswer</a> (self, bufsize)</td></tr>
<tr class="memdesc:a3130d64a2f92baa675068d9d9dd40259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the answer to a GCS query command.  <a href="#a3130d64a2f92baa675068d9d9dd40259">More...</a><br /></td></tr>
<tr class="separator:a3130d64a2f92baa675068d9d9dd40259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1ab90102cc9c4b29861f36d7cd0c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a24a1ab90102cc9c4b29861f36d7cd0c3">send</a> (self, command)</td></tr>
<tr class="memdesc:a24a1ab90102cc9c4b29861f36d7cd0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GCS command to the device, do not query error from device.  <a href="#a24a1ab90102cc9c4b29861f36d7cd0c3">More...</a><br /></td></tr>
<tr class="separator:a24a1ab90102cc9c4b29861f36d7cd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37c506eb7559be70db08dcb7928b2fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a37c506eb7559be70db08dcb7928b2fa4">__metaclass__</a> = ABCMeta</td></tr>
<tr class="separator:a37c506eb7559be70db08dcb7928b2fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface (in terms of "base class") to communicate with a PI device. </p>
<p>Members should log an according debug mesage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a345c98773c76939917df3f2950014612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pigateway.PIGateway.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return class name with according parameter(s). </p>
<p>e.g. "return 'GCSDll(%s)' % self.__dllpath" </p>

</div>
</div>
<a class="anchor" id="abac2c8595824adbeaade172bba1e0e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pigateway.PIGateway.answersize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of an answer to a GCS query command as integer. </p>

</div>
</div>
<a class="anchor" id="a815a354d5d9ec98e87893bd486c3d549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pigateway.PIGateway.connectionid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of current connection as integer. </p>

</div>
</div>
<a class="anchor" id="a3130d64a2f92baa675068d9d9dd40259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pigateway.PIGateway.getanswer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the answer to a GCS query command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>: Size of the answer in number of characters as integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Answer as string. </dd></dl>

</div>
</div>
<a class="anchor" id="a24a1ab90102cc9c4b29861f36d7cd0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pipython.interfaces.pigateway.PIGateway.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a GCS command to the device, do not query error from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: GCS command as string with trailing line feed character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37c506eb7559be70db08dcb7928b2fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pipython.interfaces.pigateway.PIGateway.__metaclass__ = ABCMeta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00036.html">pigateway.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00041.html">pipython</a></li><li class="navelem"><a class="el" href="a00047.html">interfaces</a></li><li class="navelem"><a class="el" href="a00049.html">pigateway</a></li><li class="navelem"><a class="el" href="a00015.html">PIGateway</a></li>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
