<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__checkerror()
: <a class="el" href="a00013.html#a9c3f44ff22c76424cafde09b286f0a5f">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__endofdata()
: <a class="el" href="a00013.html#a94693a74413059a572dda993651c480c">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__enter__()
: <a class="el" href="a00010.html#a69d9b1a64ffceb260cb54d6ef9967b8f">pipython.gcsdevice.GCSDevice</a>
, <a class="el" href="a00011.html#ad6736d89c69f08439266bad8ffef096c">pipython.interfaces.gcsdll.GCSDll</a>
, <a class="el" href="a00016.html#a361f4a7e6274ad1fb8e7b350ded63f9e">pipython.interfaces.piserial.PISerial</a>
, <a class="el" href="a00017.html#ae2a4b84793c5b03c339e8cae2ba8d594">pipython.interfaces.pisocket.PISocket</a>
, <a class="el" href="a00020.html#a5c8646627b01aa66eedd888f18e295ec">pipython.replyserver.ReplyServer</a>
</li>
<li>__eq__()
: <a class="el" href="a00012.html#a5ad07db01a9af6fa6bd16547bcfa1e75">pipython.gcserror.GCSError</a>
</li>
<li>__error()
: <a class="el" href="a00011.html#a38049850d9515faaff498a0bf2153349">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__exit__()
: <a class="el" href="a00010.html#a15d71f36d657fecdf11d163c91a4636a">pipython.gcsdevice.GCSDevice</a>
, <a class="el" href="a00011.html#aa550aa78aa43cf5193e40dad188c8171">pipython.interfaces.gcsdll.GCSDll</a>
, <a class="el" href="a00016.html#a5a51348776328097fda997fa23f55ed5">pipython.interfaces.piserial.PISerial</a>
, <a class="el" href="a00017.html#a48e8093730533a8489ecc409eb75e475">pipython.interfaces.pisocket.PISocket</a>
, <a class="el" href="a00020.html#a3c649df9139150645c69ea23ba404a77">pipython.replyserver.ReplyServer</a>
</li>
<li>__fillbuffer()
: <a class="el" href="a00013.html#abd2091dc4dc4943de06fe6c5f99896aa">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__getcmdstr()
: <a class="el" href="a00009.html#a3f202b6fc7c3359689cf12f72da0b903">pipython.gcscommands.GCSCommands</a>
</li>
<li>__handle()
: <a class="el" href="a00011.html#ad8350664e640e3c53577541f2d039997">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__has()
: <a class="el" href="a00009.html#aae9fd204f1fbe41b39180cb4d0fd6461">pipython.gcscommands.GCSCommands</a>
</li>
<li>__init__()
: <a class="el" href="a00007.html#ada8e3794835c24913a10bb494b24635c">pipython.datarectools.Datarecorder</a>
, <a class="el" href="a00009.html#a3740428c44a081cbeedf261251c5595b">pipython.gcscommands.GCSCommands</a>
, <a class="el" href="a00010.html#ad00c5cba3f3828efe55b60c8feee3ac0">pipython.gcsdevice.GCSDevice</a>
, <a class="el" href="a00012.html#aacfffa0849d33a7957c3d4f767a9466e">pipython.gcserror.GCSError</a>
, <a class="el" href="a00013.html#a29fc8be0876f92702b0e89ec82a480a0">pipython.gcsmessages.GCSMessages</a>
, <a class="el" href="a00011.html#a8e6251c8f3a6ee9b421c05bc8c8b1621">pipython.interfaces.gcsdll.GCSDll</a>
, <a class="el" href="a00016.html#afcd17cc156907f75c432b51d24ee3e3f">pipython.interfaces.piserial.PISerial</a>
, <a class="el" href="a00017.html#a48480cde91099915b503dbc0b0da4267">pipython.interfaces.pisocket.PISocket</a>
, <a class="el" href="a00020.html#ab46684eac5be995fd0f565525f852e3d">pipython.replyserver.ReplyServer</a>
</li>
<li>__ne__()
: <a class="el" href="a00012.html#a8ff3609ab5377a3cdc5afe160bf19e15">pipython.gcserror.GCSError</a>
</li>
<li>__prefix()
: <a class="el" href="a00011.html#a4f5b880e94dc7b94d998828ebed59741">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__read()
: <a class="el" href="a00013.html#a521469c291a328e5d342b8d46d5758e5">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__readgcsdata()
: <a class="el" href="a00013.html#a550bb497df5eab2a35f53188c719a6f9">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__repr__()
: <a class="el" href="a00012.html#a6c3bd83aa6a0326ff9315d461e2620aa">pipython.gcserror.GCSError</a>
</li>
<li>__send()
: <a class="el" href="a00013.html#a227e7a99530eafd61fe4a83608d172f4">pipython.gcsmessages.GCSMessages</a>
, <a class="el" href="a00019.html#a82fdd950db325a5b3568a297560e6f46">pipython.replyserver.ReplyHandler</a>
</li>
<li>__send_from_queue()
: <a class="el" href="a00019.html#a203839d567a05a22f51a3d0ad254eca4">pipython.replyserver.ReplyHandler</a>
</li>
<li>__send_from_static()
: <a class="el" href="a00019.html#aa501ce90f4fa4344cb6266f222612560">pipython.replyserver.ReplyHandler</a>
</li>
<li>__seterror()
: <a class="el" href="a00019.html#ac1c048e0abd08c8d6cf8914fd27a8b87">pipython.replyserver.ReplyHandler</a>
</li>
<li>__str__()
: <a class="el" href="a00009.html#a1bd1b720c0dc979f02a3e0ebf5ca911b">pipython.gcscommands.GCSCommands</a>
, <a class="el" href="a00012.html#a5f288f3f18d1da4ec130796cc42c51b5">pipython.gcserror.GCSError</a>
, <a class="el" href="a00013.html#ae6d8339599f7199adc9586f73e3673b4">pipython.gcsmessages.GCSMessages</a>
, <a class="el" href="a00011.html#a1a5279098de4dd2cf207390480eeb96c">pipython.interfaces.gcsdll.GCSDll</a>
, <a class="el" href="a00015.html#a345c98773c76939917df3f2950014612">pipython.interfaces.pigateway.PIGateway</a>
, <a class="el" href="a00016.html#a8d4c0e1b2efb19734d8f5e322c6c2f17">pipython.interfaces.piserial.PISerial</a>
, <a class="el" href="a00017.html#ad71f0894aa3d40f80d2dc08c248eb3ce">pipython.interfaces.pisocket.PISocket</a>
</li>
<li>__verify_answer()
: <a class="el" href="a00019.html#ad18b2c76db99832ae6dcc4d8b7b0a47f">pipython.replyserver.ReplyHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
