<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="a00007.html#a54d28eb9b1eb8c18ade91acabb904346">pipython.datarectools.Datarecorder</a>
</li>
<li>WAV_LIN()
: <a class="el" href="a00009.html#aba225c21835b720aef5fef6c2abe3223">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_NOISE()
: <a class="el" href="a00009.html#a6ebde6d85a8af6f0b964c9922856b7c4">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_PNT()
: <a class="el" href="a00009.html#af8127f2b0288eebb67436c30ebf6bc00">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_POL()
: <a class="el" href="a00009.html#ad0371725cac992b36ffa698fe2e4fdab">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_RAMP()
: <a class="el" href="a00009.html#aa9505543726518485cc3ec21a1ba3fac">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_SIN()
: <a class="el" href="a00009.html#a038377538f0668871e74d2394f70f1eb">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_SIN_P()
: <a class="el" href="a00009.html#a0ab053a6c5a8019c443dac5566582758">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_SWEEP()
: <a class="el" href="a00009.html#af70b0f4d667cafcb91b142fda70bc235">pipython.gcscommands.GCSCommands</a>
</li>
<li>WAV_TAN()
: <a class="el" href="a00009.html#a33c0636434f75fe8c936188e9c19a48b">pipython.gcscommands.GCSCommands</a>
</li>
<li>WCL()
: <a class="el" href="a00009.html#a6bdb1d62d8e2fdf848b25e8f4bc1ee9e">pipython.gcscommands.GCSCommands</a>
</li>
<li>WFR()
: <a class="el" href="a00009.html#a32baeb606df0a280400d7246a95a6bce">pipython.gcscommands.GCSCommands</a>
</li>
<li>WGC()
: <a class="el" href="a00009.html#acfbc73873ac2ef710c5d723adee83d6f">pipython.gcscommands.GCSCommands</a>
</li>
<li>WGO()
: <a class="el" href="a00009.html#afd61baa70d1ad8d502b323024a6e8b5a">pipython.gcscommands.GCSCommands</a>
</li>
<li>WGR()
: <a class="el" href="a00009.html#a56de97ba3cf560c2d013f01d8448546d">pipython.gcscommands.GCSCommands</a>
</li>
<li>WMS()
: <a class="el" href="a00009.html#acc6d95938f04624bbec253e571a2952b">pipython.gcscommands.GCSCommands</a>
</li>
<li>WOS()
: <a class="el" href="a00009.html#ae3444c6dcb6d03e90b74fe6e5d7bdfb2">pipython.gcscommands.GCSCommands</a>
</li>
<li>WPA()
: <a class="el" href="a00009.html#aa29bcda3fe9143e5805d4279833ba73e">pipython.gcscommands.GCSCommands</a>
</li>
<li>WSL()
: <a class="el" href="a00009.html#aa6eabceac4a5c6241994c5e8231619f7">pipython.gcscommands.GCSCommands</a>
</li>
<li>WTO()
: <a class="el" href="a00009.html#a4a01d998eda05e41ee04e36e9b30ebdc">pipython.gcscommands.GCSCommands</a>
</li>
<li>WTR()
: <a class="el" href="a00009.html#a94f2f6957c8dc2aee71b8476a90baf0e">pipython.gcscommands.GCSCommands</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
