<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__asyncbufferindex
: <a class="el" href="a00011.html#a0c63f3bb7f126edd78c35bd86ae128c2">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__axes
: <a class="el" href="a00009.html#a72a35697545d08c3f07dae68e06cac61">pipython.gcscommands.GCSCommands</a>
, <a class="el" href="a00010.html#aa5e2f7388bbc410c3cb2f95067a7148a">pipython.gcsdevice.GCSDevice</a>
</li>
<li>__buffer
: <a class="el" href="a00017.html#aac0b93d9b4ffd86bb5bf61f8428bb9ef">pipython.interfaces.pisocket.PISocket</a>
</li>
<li>__cfg
: <a class="el" href="a00007.html#a46ae12ee0aef05ccac4d7646b816a4fa">pipython.datarectools.Datarecorder</a>
</li>
<li>__databuffer
: <a class="el" href="a00013.html#a58b7c1db2d40d2d6d85a3a436749833f">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__dcid
: <a class="el" href="a00011.html#a48f83f8aab94915b657d966ed1814f79">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__dllhandle
: <a class="el" href="a00011.html#a21ce4219ff909bff1576cad5a84d42a4">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__dllpath
: <a class="el" href="a00011.html#a1f2cc93fc1751b599de296a15c734a12">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__dllprefix
: <a class="el" href="a00011.html#a3a62c94986ea0669eabcec01e88e47d5">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__embederr
: <a class="el" href="a00013.html#a2d9ac3f93c3ed4edf54774218bd26fd6">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__errcheck
: <a class="el" href="a00013.html#a922b418b12eb9353f1fbd0f9463ae780">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__funcs
: <a class="el" href="a00009.html#a7988b2d4cfd7c02e7cc525f4c02f352e">pipython.gcscommands.GCSCommands</a>
, <a class="el" href="a00010.html#af096f7d0e2ddae22ddac37b8c65cf50a">pipython.gcsdevice.GCSDevice</a>
</li>
<li>__gcs
: <a class="el" href="a00007.html#a031ac5361c724d6941fb5d7e77e813d7">pipython.datarectools.Datarecorder</a>
</li>
<li>__handler
: <a class="el" href="a00020.html#a9a8907b260d0e58b2520066c8f267838">pipython.replyserver.ReplyServer</a>
</li>
<li>__id
: <a class="el" href="a00011.html#a2e59e8fd4fbae36a82477efa82ad4a27">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__ifdescription
: <a class="el" href="a00011.html#a2ebb217708da638cee9d70ff416b2217">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__interface
: <a class="el" href="a00010.html#aa2d7a57f9c37fbb9ea408aff62e16323">pipython.gcsdevice.GCSDevice</a>
, <a class="el" href="a00013.html#a51cc2b7aed9018aa3caf152034d4d99f">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__ip
: <a class="el" href="a00017.html#a1a5705a831799dbce15d2d2884df27fd">pipython.interfaces.pisocket.PISocket</a>
</li>
<li>__lock
: <a class="el" href="a00013.html#aa7664ba7d258924f003068ceac3e4273">pipython.gcsmessages.GCSMessages</a>
</li>
<li>__metaclass__
: <a class="el" href="a00015.html#a37c506eb7559be70db08dcb7928b2fa4">pipython.interfaces.pigateway.PIGateway</a>
</li>
<li>__msgs
: <a class="el" href="a00009.html#af21d07ccaab75d333821a31d792c7714">pipython.gcscommands.GCSCommands</a>
</li>
<li>__name
: <a class="el" href="a00009.html#a2b7b38562a6d89c4d32b7a5f4b5016d9">pipython.gcscommands.GCSCommands</a>
, <a class="el" href="a00010.html#aa5928274f46a82c53d3fab21f35f37b4">pipython.gcsdevice.GCSDevice</a>
</li>
<li>__prefix
: <a class="el" href="a00011.html#a03f4d7279ddccd518ba840d9dbe81291">pipython.interfaces.gcsdll.GCSDll</a>
</li>
<li>__ser
: <a class="el" href="a00016.html#a713b30137c54b7931444fac9158ecc5a">pipython.interfaces.piserial.PISerial</a>
</li>
<li>__server
: <a class="el" href="a00020.html#a6e6d493669e800e2979f10a4b16a3798">pipython.replyserver.ReplyServer</a>
</li>
<li>__settings
: <a class="el" href="a00009.html#a564b71f8622537113e77f444a3cdc836">pipython.gcscommands.GCSCommands</a>
</li>
<li>__socket
: <a class="el" href="a00017.html#a720375fcf6c064a3fbe491db9582df01">pipython.interfaces.pisocket.PISocket</a>
</li>
<li>__timeout
: <a class="el" href="a00013.html#ad33f269da9f124d39b9f35ab3bd05117">pipython.gcsmessages.GCSMessages</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="a00019.html#ae998370247eae7d5f138fbc9bbb10a5c">pipython.replyserver.ReplyHandler</a>
, <a class="el" href="a00020.html#ae800c21392b9ee25f54a334163cf2839">pipython.replyserver.ReplyServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errcheck
: <a class="el" href="a00009.html#ac6e25e75909d46c1dc861d08569dce38">pipython.gcscommands.GCSCommands</a>
</li>
<li>errorbuf
: <a class="el" href="a00019.html#a761369ea1cbc046241a763d5bcac14be">pipython.replyserver.ReplyHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msg
: <a class="el" href="a00012.html#ad1992653a17ebd6697d7c77c53987c83">pipython.gcserror.GCSError</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numvalues
: <a class="el" href="a00007.html#aa0b9b8f265cf75bbfb3b1457e96986f3">pipython.datarectools.Datarecorder</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="a00019.html#abd24d721da2494a915dadd2a80047525">pipython.replyserver.ReplyHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotate
: <a class="el" href="a00019.html#ab3b55633e13a26b006d6bd1cbff36f34">pipython.replyserver.ReplyHandler</a>
, <a class="el" href="a00020.html#a93fb89fa7cf900dc1ee9772e5d02fd72">pipython.replyserver.ReplyServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplerate
: <a class="el" href="a00007.html#a4d83cf92422db7b41296bb74207844fc">pipython.datarectools.Datarecorder</a>
</li>
<li>sampletime
: <a class="el" href="a00007.html#aef7a602208c69511f6cd50b51375a0f6">pipython.datarectools.Datarecorder</a>
</li>
<li>static
: <a class="el" href="a00019.html#a4296e56f43753b2bdcb9a6f5758ad343">pipython.replyserver.ReplyHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trigsources
: <a class="el" href="a00007.html#aafeb1604e7af462d97938858b155718e">pipython.datarectools.Datarecorder</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="a00012.html#ae0fd8dff1e135dbaafe2970d756aa382">pipython.gcserror.GCSError</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
