<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PI Python Libraries Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>PIPython is a collection of Python modules to access a PI device and process GCS data. It can be used with Python 2.6+ and 3.3+ on Windows, Linux and OS X and over a socket also on any other platform.</p>
<h2>Quickstart</h2>
<p>Communicate to a PI device via <code>GCSDevice</code> which wraps the GCS DLL functions and provides methods to connect to the device. Call <code>GCSDevice</code> with the controller name as argument.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;gcs = GCSDevice(&#39;C-884&#39;)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.InterfaceSetupDlg()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;print gcs.qIDN()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;gcs.CloseConnection()</div></div><!-- fragment --><p><code>GCSDevice</code> is a context manager which closes the connection if an exception raises inside the <code>with</code> statement.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-884&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    gcs.InterfaceSetupDlg()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    print gcs.qIDN()</div></div><!-- fragment --><p>See also the provided samples in the <code>samples</code> subdirectory. Start with <code>quickstart.py</code>.</p>
<h2>Requirements</h2>
<p>There are no dependencies to additional packages.</p>
<p>PIPython has been tested with Python 2.7.2, Python 3.3.5, Python 3.4.3, Python 3.5.0, each as 32 and 64 bit architecture.</p>
<p>All GCS functions passed at least these test cases:</p><ul>
<li>Verification of number and length of function arguments.</li>
<li>GCS command that is sent to the device.</li>
<li>Handling of the answer returned from the device.</li>
<li>Proper type(s) and values of the answer returned by the function.</li>
</ul>
<h2>Arguments</h2>
<p>From now on <code>gcs</code> refers to a connected <code>GCSDevice</code> instance.</p>
<p>You can call a setter function with</p><ul>
<li>a dictionary of axes/channels and values</li>
<li>a list for axes/channels and a list of the values</li>
<li>a single item for axis/channel and a single value</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gcs.MOV({&#39;X&#39;: 1.23, &#39;Y&#39;: 2.34})</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;gcs.MOV([&#39;X&#39;, &#39;Y&#39;], [1.23, 2.34])</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.MOV(&#39;X&#39;, 1.23)</div></div><!-- fragment --><p>For channels and numeric axis names you can omit the quotes.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gcs.MOV({1: 1.23, 2: 2.34})</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;gcs.MOV([1, 2], [1.23, 2.34])</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.MOV(1, 1.23)</div></div><!-- fragment --><p>Getter commands can be called with</p><ul>
<li>a list of axes/channels</li>
<li>a single item for axis/channel, without quotes if numeric</li>
<li>without any arguments which will return the answer for all available axes/channels</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gcs.qPOS([&#39;X&#39;, &#39;Y&#39;])</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;gcs.qPOS(&#39;X&#39;)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.qPOS(1)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;gcs.qPOS()</div></div><!-- fragment --><h2>Return values</h2>
<p>Axes or channel related answers are returned as (ordered) dictionary.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gcs.qPOS()</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&gt;&gt;&gt;{&#39;X&#39;: 1.23, &#39;Y&#39;: 2.34}</div></div><!-- fragment --><p>If you provide arguments their types are preserved and you can use these as keys.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;pos = gcs.qPOS([1, 2, 3])</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;print pos[1]</div></div><!-- fragment --><p>If you do not provide arguments you always have to use strings as keys.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;pos = gcs.qPOS()</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;print pos[&#39;1&#39;]</div></div><!-- fragment --><p>The following sample will move all <code>axes</code> to <code>targets</code> and waits until the motion has finished. It shows how to use only the values from the returned dictionary.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from time import sleep</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;...</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.MOV(axes, targets)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;while not all(gcs.qONT(axes).values()):</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    sleep(0.1)</div></div><!-- fragment --><h2>Some hints...</h2>
<h3>Helpers</h3>
<p>In <code><a class="el" href="a00052.html">pipython.pitools</a></code> you will find some helper funtions for your convenience. See the provided samples for how to use them. The sample above can then be written as:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;import pipython.pitools as pi</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;...</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.MOV(axes, targets)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;pi.waitontarget(gcs, axes)</div></div><!-- fragment --><h3>Enable debug logging</h3>
<p>To log debug messages on the console just enter these lines prior to calling <code>GCSDevice</code>.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from logging import basicConfig, DEBUG</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;basicConfig(level=DEBUG)</div></div><!-- fragment --><h3>GCSError and error check</h3>
<p>By default an "ERR?" command is sent after each command to query if an error occurred on the device which then will be raised as <code>GCSError</code> exception. If communication speed is an issue you can disable error checking.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gcs.errcheck = False</div></div><!-- fragment --><p>To handle a catched <code>GCSError</code> exception you can use the defines provided by <code>gcserror</code> instead of pure numeric values. Remember the difference between <code>GCSError</code> which is the exception class and <code>gcserror</code> which is the according module.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSDevice, GCSError, gcserror</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;with GCSDevice(&#39;C-884&#39;) as gcs:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    try:</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        gcs.MOV(&#39;X&#39;, 1.23)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    except GCSError as exc:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        if exc == gcserror.E_1024_PI_MOTION_ERROR:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            print &#39;There was a motion error, please check the mechanics.&#39;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        else:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            raise</div></div><!-- fragment --><p>The exception class <code>GCSError</code> will translate the error code into a readable message.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;from pipython import GCSError, gcserror</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;raise GCSError(gcserror.E_1024_PI_MOTION_ERROR)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&gt;&gt;&gt;GCSError: Motion error: position error too large, servo is switched off automatically (-1024)</div></div><!-- fragment --><p>With the property <code>GCSDevice.embederr</code> you can embed the error querying command into a GCS set command. Hence only one package needs to be sent to the device which also can improve communication performance.</p>
<h3>Big data</h3>
<p>Commands like <code>qDRR()</code> which read a large amount of GCS data return immediately with the header dictionary containing information about the data. Then they will start a background task that carries on reading data from the device into an internal buffer. The <code>bufstate</code> property returns the progress of the reading as floating point number in the range 0 to 1 and turns to <code>True</code> when reading has finished. Hence, when using it in a loop check for <code>is not True</code>. (Remember, this is not the same as <code>!= True</code>.)</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;header = gcs.qDRR(1, 1, 8192)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;while gcs.bufstate is not True:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    print(&#39;read data {:.1f}%...&#39;.format(gcs.bufstate * 100))</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    sleep(0.1)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;data = gcs.bufdata</div></div><!-- fragment --><h3>Textual interface</h3>
<p>Besides the functions implemented in GCSCommands you can send GCS commands as strings to the controller. Use <code>ReadGCSCommand()</code> for commands returning an answer, <code>ReadGCSData()</code> for commands returning GCS data and <code>GcsCommandset()</code> for non-answering commands.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;print gcs.ReadGCSCommand(&#39;POS?&#39;)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;print gcs.ReadGCSData(&#39;DRR? 1 100 1&#39;)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;gcs.GcsCommandset(&#39;MOV X 1.23&#39;)</div></div><!-- fragment --><p>It returns the raw string or GCS data from the controller. If <code>errorcheck</code> is enabled the error state is queried from the device automatically. We recommend to use the provided functions instead of sending raw strings. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
