<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAV_ACTUAL_VALUE_30
: <a class="el" href="a00042.html#a973f0df8f50e463becfaaaf6badc9ae3">pipython.datarectools</a>
</li>
<li>CCV_CONTROL_VALUE_29
: <a class="el" href="a00042.html#a6b7e3238f12722132ae6ed90a87f8d31">pipython.datarectools</a>
</li>
<li>CCV_CURRENT_VALUE_31
: <a class="el" href="a00042.html#a73e56c81fc18cf203b81f7cfb75776a5">pipython.datarectools</a>
</li>
<li>checksize()
: <a class="el" href="a00043.html#a42a1094cd78007271d8f185ee007f5f3">pipython.gcscommands</a>
</li>
<li>checkstring()
: <a class="el" href="a00053.html#aaae695d36cf1f4d3b9545e11194a4be3">pipython.replyserver</a>
</li>
<li>COM_BUFFER_OVERFLOW__5
: <a class="el" href="a00045.html#a8a04f136cebe7ceae38e65bff1e90eae">pipython.gcserror</a>
</li>
<li>COM_DEVICE_CONNECTED__63
: <a class="el" href="a00045.html#a49e390a8a490822d0f5d3bce305c07d8">pipython.gcserror</a>
</li>
<li>COM_DLL_FUNC_ERROR__33
: <a class="el" href="a00045.html#a290493d0fb1de7a3c4efd58cb941f626">pipython.gcserror</a>
</li>
<li>COM_ECHO_ERROR__12
: <a class="el" href="a00045.html#a3529ae296160baf6d840138bcf3c8f3f">pipython.gcserror</a>
</li>
<li>COM_ERROR__1
: <a class="el" href="a00045.html#a21912519102bfed39d1789da9e1a3e33">pipython.gcserror</a>
</li>
<li>COM_ERROR_RS_SETTINGS__31
: <a class="el" href="a00045.html#a3ec1887024a1a1e2519df8f5af005887">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_DEVICE_NOT_FOUND__35
: <a class="el" href="a00045.html#a6514f2fd9d1923f078085cd2cb66cc7d">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_DEVICE_NOT_OPENED__36
: <a class="el" href="a00045.html#a889816c7f7d58c9d092a057b762d5a29">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_DEVICE_NOT_OPENED_FOR_ERASE__41
: <a class="el" href="a00045.html#a34685d5ad5d864c4327b8e4507afb18a">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_DEVICE_NOT_OPENED_FOR_WRITE__42
: <a class="el" href="a00045.html#a45b0a11cee084cea7fdf540677e627da">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_EEPROM_ERASE_FAILED__46
: <a class="el" href="a00045.html#acc5b45379cea38d272b76e9f31d6a93c">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_EEPROM_NOT_PRESENT__47
: <a class="el" href="a00045.html#a61392be3b0530d9c93125745ee8a4530">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_EEPROM_NOT_PROGRAMMED__48
: <a class="el" href="a00045.html#a3db77bf321ecdaea3e2cc46131f5d43e">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_EEPROM_READ_FAILED__44
: <a class="el" href="a00045.html#a41bf534aad6ac0fe7b0720dc27e850ab">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_EEPROM_WRITE_FAILED__45
: <a class="el" href="a00045.html#a98e4ba19e8dcf80b7f4e73c0508896d2">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_FAILED_TO_WRITE_DEVICE__43
: <a class="el" href="a00045.html#a6fad8b17af3ac1155aef11c2a0e8734f">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_INSUFFICIENT_RESOURCES__38
: <a class="el" href="a00045.html#aeb8805e48def02641a23f269d6c881e8">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_INVALID_ARGS__49
: <a class="el" href="a00045.html#a98b72ba55dce2265de61079765c7d01e">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_INVALID_BAUD_RATE__40
: <a class="el" href="a00045.html#ab6c0e468c1d51de7498e5c1ac9fbb590">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_INVALID_HANDLE__34
: <a class="el" href="a00045.html#a5e9d72319e14d1f980ed4c671db31611">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_INVALID_PARAMETER__39
: <a class="el" href="a00045.html#ada5f520f5204e3e4a5bdb0b17ee00dfd">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_IO_ERROR__37
: <a class="el" href="a00045.html#a249a22b13d4756a26137ceb98b412273">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_NOT_SUPPORTED__50
: <a class="el" href="a00045.html#abc02ee3db8091749e7947f79a51a76c8">pipython.gcserror</a>
</li>
<li>COM_FTDIUSB_OTHER_ERROR__51
: <a class="el" href="a00045.html#afeef130b34c66a7dd0453ab90c3e6974">pipython.gcserror</a>
</li>
<li>COM_GPIB_EABO__19
: <a class="el" href="a00045.html#a8ac8e90f96e6ab5af13fb05ee608cc3f">pipython.gcserror</a>
</li>
<li>COM_GPIB_EADR__16
: <a class="el" href="a00045.html#a7a956f9fe8a1e51de7f8c2f56522c56f">pipython.gcserror</a>
</li>
<li>COM_GPIB_EARG__17
: <a class="el" href="a00045.html#a50feb311f4baad6cb503fc21dd38c2a4">pipython.gcserror</a>
</li>
<li>COM_GPIB_EBUS__25
: <a class="el" href="a00045.html#a88cff41be1f07fd0210facce2856cbfc">pipython.gcserror</a>
</li>
<li>COM_GPIB_ECAP__23
: <a class="el" href="a00045.html#a1782454854e7d6903dc5cc7c834d8f0d">pipython.gcserror</a>
</li>
<li>COM_GPIB_ECIC__14
: <a class="el" href="a00045.html#a03dd114dd2aa23960e2d3289b54dbe56">pipython.gcserror</a>
</li>
<li>COM_GPIB_EDMA__21
: <a class="el" href="a00045.html#a5e42dc8871638120425d693498bc5737">pipython.gcserror</a>
</li>
<li>COM_GPIB_EDVR__13
: <a class="el" href="a00045.html#af4f864821176e2b8316b12b74b60f787">pipython.gcserror</a>
</li>
<li>COM_GPIB_EFSO__24
: <a class="el" href="a00045.html#a7c17821b067bf17205c29c8a5c522257">pipython.gcserror</a>
</li>
<li>COM_GPIB_ELCK__29
: <a class="el" href="a00045.html#a6bfd225e545d62e80fb2701f24df1124">pipython.gcserror</a>
</li>
<li>COM_GPIB_ENEB__20
: <a class="el" href="a00045.html#a50c2c7626890b10609a56529176eee9a">pipython.gcserror</a>
</li>
<li>COM_GPIB_ENOL__15
: <a class="el" href="a00045.html#af20d33b95ced9d9d7d46999411b84354">pipython.gcserror</a>
</li>
<li>COM_GPIB_EOIP__22
: <a class="el" href="a00045.html#aaa931714b28f093e6872d4515f06e01e">pipython.gcserror</a>
</li>
<li>COM_GPIB_ESAC__18
: <a class="el" href="a00045.html#a5f7aef800f854b077881efd6ab15b71a">pipython.gcserror</a>
</li>
<li>COM_GPIB_ESRQ__27
: <a class="el" href="a00045.html#ab3c1dbdef71bab7fe6c2ee2e94b010f9">pipython.gcserror</a>
</li>
<li>COM_GPIB_ESTB__26
: <a class="el" href="a00045.html#ae265be70fb5a915583ea0b2f408488fb">pipython.gcserror</a>
</li>
<li>COM_GPIB_ETAB__28
: <a class="el" href="a00045.html#a2a45b876ca628268c0d5466610bd513f">pipython.gcserror</a>
</li>
<li>COM_INTERNAL_RESOURCES_ERROR__32
: <a class="el" href="a00045.html#a414088d883cae9650f3dda8d1bbd7ebb">pipython.gcserror</a>
</li>
<li>COM_INVALID_ID__9
: <a class="el" href="a00045.html#ad5cd637048d685a9e80464ac8107ca79">pipython.gcserror</a>
</li>
<li>COM_MULTILINE_RESPONSE__8
: <a class="el" href="a00045.html#a22c5337d56a9e8ffa7cc60dcc70ccaed">pipython.gcserror</a>
</li>
<li>COM_NOT_IMPLEMENTED__11
: <a class="el" href="a00045.html#a6d19ae1b5b251160a3a2093494cd470b">pipython.gcserror</a>
</li>
<li>COM_NOTIFY_EVENT_ERROR__10
: <a class="el" href="a00045.html#a6d85caf7c918b9ab65db320b437ba76a">pipython.gcserror</a>
</li>
<li>COM_PCI_ACCESS_DENIED__61
: <a class="el" href="a00045.html#a241d7246481d057b3db35cd4f87e3834">pipython.gcserror</a>
</li>
<li>COM_PCI_INVALID_ID__60
: <a class="el" href="a00045.html#a5d736111946f560d06c1c3920fe98211">pipython.gcserror</a>
</li>
<li>COM_PORT_ALREADY_OPEN__52
: <a class="el" href="a00045.html#adb133ea2ae9f3208638261e88acc43d8">pipython.gcserror</a>
</li>
<li>COM_PORT_CHECKSUM_ERROR__53
: <a class="el" href="a00045.html#a79b257dbf1778f85cc8c3efebb11eb22">pipython.gcserror</a>
</li>
<li>COM_RS_INVALID_DATA_BITS__30
: <a class="el" href="a00045.html#a8af0f50406bc0ee650f0f6dc9907e8ed">pipython.gcserror</a>
</li>
<li>COM_SOCKET_HOST_NOT_FOUND__62
: <a class="el" href="a00045.html#a4048b3a670ab2501d5bc75a0d9e7b226">pipython.gcserror</a>
</li>
<li>COM_SOCKET_INTERRUPTED__59
: <a class="el" href="a00045.html#ac21cf7873d8d89c3ab8afc397d0c56e5">pipython.gcserror</a>
</li>
<li>COM_SOCKET_NO_RESPONSE__58
: <a class="el" href="a00045.html#adbe1bf44f08d3b349e5c9df6a910e77a">pipython.gcserror</a>
</li>
<li>COM_SOCKET_NOT_CONNECTED__56
: <a class="el" href="a00045.html#a1c0bc5350e0bed1b6fcaadba529a299a">pipython.gcserror</a>
</li>
<li>COM_SOCKET_NOT_READY__54
: <a class="el" href="a00045.html#a23d8cd966ae2f5566fb29ca828395537">pipython.gcserror</a>
</li>
<li>COM_SOCKET_PORT_IN_USE__55
: <a class="el" href="a00045.html#aaeb1b2c05fd21eaebb28f86d306dd4d3">pipython.gcserror</a>
</li>
<li>COM_SOCKET_TERMINATED__57
: <a class="el" href="a00045.html#a73748d2e98d76405a5d0f4946ddb8272">pipython.gcserror</a>
</li>
<li>COM_TIMEOUT__7
: <a class="el" href="a00045.html#aae5787cef504c085852ba1863901ad84">pipython.gcserror</a>
</li>
<li>COMEDI_CHANNEL_8
: <a class="el" href="a00042.html#a40bf855e6b2fecff092fb3f1cf270748">pipython.datarectools</a>
</li>
<li>COMEDI_VALUE_6
: <a class="el" href="a00042.html#a3fe4d0fae6d3e5513bfbd7e87f8b06d3">pipython.datarectools</a>
</li>
<li>COMMANDED_ACCELERATION_71
: <a class="el" href="a00042.html#a8e89bba83b3398564a06421f79ecd39a">pipython.datarectools</a>
</li>
<li>COMMANDED_POSITION_1
: <a class="el" href="a00042.html#aebf2b441341ef5303a698a1aa5b4327e">pipython.datarectools</a>
</li>
<li>COMMANDED_VELOCITY_70
: <a class="el" href="a00042.html#aeedf2cb61341e226dc08572f947f1305">pipython.datarectools</a>
</li>
<li>CONNECTION_FAILED__6
: <a class="el" href="a00045.html#abf7e2e01f37ebb3bed62e4e8bf08bb17">pipython.gcserror</a>
</li>
<li>converttonumber()
: <a class="el" href="a00043.html#a85025a965c50489a9195328fccb6b253">pipython.gcscommands</a>
</li>
<li>convertvalue()
: <a class="el" href="a00043.html#af294ee6b225ab8993ddbfb0df5552e90">pipython.gcscommands</a>
</li>
<li>CTV_TARGET_VALUE_28
: <a class="el" href="a00042.html#a18bf5733827746aa2e8ca6fbc6fc66c4">pipython.datarectools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
