<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0_92
: <a class="el" href="a00042.html#aecc14f130d465996cf85d745a7f5aca8">pipython.datarectools</a>
</li>
<li>PI_AXIS_ALREADY_EXISTS__1016
: <a class="el" href="a00045.html#ab3c45c7b0333909dc93f7a6135ea381e">pipython.gcserror</a>
</li>
<li>PI_C844_ERROR__1033
: <a class="el" href="a00045.html#af8b9823df2bb154f3045d309cc64e67d">pipython.gcserror</a>
</li>
<li>PI_CANNOT_CREATE_PARAM_DAT_FILE__1079
: <a class="el" href="a00045.html#a217f12433b3f64577093f03af21f9142">pipython.gcserror</a>
</li>
<li>PI_CANNOT_WRITE_TO_PARAM_DAT_FILE__1078
: <a class="el" href="a00045.html#ad3b84b2b29dc74fd00d2eb5a883b89f6">pipython.gcserror</a>
</li>
<li>PI_CANT_STOP_OR_START_WAV__1045
: <a class="el" href="a00045.html#a789b87a6434b739f32e9831e9f1d3b74">pipython.gcserror</a>
</li>
<li>PI_CMD_NOT_VALID_IN_MACRO_MODE_1011
: <a class="el" href="a00045.html#a479f118cac207e070be24724e1e36062">pipython.gcserror</a>
</li>
<li>PI_CNTR_ALREADY_HAS_SERIAL_NUMBER_2000
: <a class="el" href="a00045.html#afb88688c1e323f9e264c5377f0f2f4da">pipython.gcserror</a>
</li>
<li>PI_CNTR_ANALOG_TARGET_ACTIVE_72
: <a class="el" href="a00045.html#ad5f67d9d9a849074c751a8a8fb4a1574">pipython.gcserror</a>
</li>
<li>PI_CNTR_AUTOZERO_DISABLED_74
: <a class="el" href="a00045.html#a4aa51bcb2e41b7bc66170febcf8ea8f0">pipython.gcserror</a>
</li>
<li>PI_CNTR_AUTOZERO_FAILED_98
: <a class="el" href="a00045.html#a2d06a8b6276c6c43c8c02d8d2486cd08">pipython.gcserror</a>
</li>
<li>PI_CNTR_AUTOZERO_RUNNING_61
: <a class="el" href="a00045.html#aba5b6e6a49067f2a61676b4d0d5aef5e">pipython.gcserror</a>
</li>
<li>PI_CNTR_AXIS_HAS_NO_BRAKE_21
: <a class="el" href="a00045.html#a3aea8d936159afc12fd35da0b9985927">pipython.gcserror</a>
</li>
<li>PI_CNTR_AXIS_HAS_NO_REFERENCE_31
: <a class="el" href="a00045.html#a5b24a2893c7e7b239cb7ce21e3a1bb8e">pipython.gcserror</a>
</li>
<li>PI_CNTR_AXIS_NOT_CONFIGURED_5200
: <a class="el" href="a00045.html#a4a02e2e7d18d6c7f98a94b30c49e0521">pipython.gcserror</a>
</li>
<li>PI_CNTR_AXIS_UNDER_JOYSTICK_CONTROL_51
: <a class="el" href="a00045.html#ad96b295d0c409eea8680cbaa6e1f77b4">pipython.gcserror</a>
</li>
<li>PI_CNTR_BRAKE_ACTIVATED_720
: <a class="el" href="a00045.html#a24431f471063ef0ada5c7910c7dbd52c">pipython.gcserror</a>
</li>
<li>PI_CNTR_CHANNEL_ALREADY_USED_5101
: <a class="el" href="a00045.html#a7828b1344e80356d0717894a6eaa030f">pipython.gcserror</a>
</li>
<li>PI_CNTR_CMD_NOT_ALLOWED_FOR_STAGE_34
: <a class="el" href="a00045.html#a3d996e7f56db8c16bfb53ec8ff911a35">pipython.gcserror</a>
</li>
<li>PI_CNTR_CMD_NOT_ALLOWED_WHILE_AXIS_IN_MOTION_93
: <a class="el" href="a00045.html#ad90b23b76326b8d76c948db5af17be55">pipython.gcserror</a>
</li>
<li>PI_CNTR_COLLISION_91
: <a class="el" href="a00045.html#ae2128359cb7d674ef3242a940519457b">pipython.gcserror</a>
</li>
<li>PI_CNTR_COLLISION_SWITCH_ACTIVATED_503
: <a class="el" href="a00045.html#a42d5889a4e8cbebc496a4b747d3008ae">pipython.gcserror</a>
</li>
<li>PI_CNTR_COMMAND_EGE_SLAVE_43
: <a class="el" href="a00045.html#a33b0223e910b916124449b9323ddeb18">pipython.gcserror</a>
</li>
<li>PI_CNTR_COMMAND_NOT_ALLOWED_IN_EXTERNAL_MODE_700
: <a class="el" href="a00045.html#a171369ce598cac131d737234efae4838">pipython.gcserror</a>
</li>
<li>PI_CNTR_COMMAND_TOO_LONG_3
: <a class="el" href="a00045.html#a238dd0456d6569886df02bf6d00cde45">pipython.gcserror</a>
</li>
<li>PI_CNTR_COMMUNICATION_ERROR_52
: <a class="el" href="a00045.html#a3007414630c103c99421ca9130c0aa41">pipython.gcserror</a>
</li>
<li>PI_CNTR_CONFIGURATION_FAILURE_EXTERNAL_MODE_718
: <a class="el" href="a00045.html#a9f96c44061a2a58a9dad2980f09b2064">pipython.gcserror</a>
</li>
<li>PI_CNTR_CONN_POSSIBLY_BROKEN_215
: <a class="el" href="a00045.html#af0038cd4a1834ef0d360de092f9ffc4c">pipython.gcserror</a>
</li>
<li>PI_CNTR_CONTROLLER_BUSY_1005
: <a class="el" href="a00045.html#a5c650f97d4ae76580a0d02726c143393">pipython.gcserror</a>
</li>
<li>PI_CNTR_CRC32_ERROR_209
: <a class="el" href="a00045.html#a6840e08a0731fbcb5e6f88a121022283">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_CANNOT_BE_LINKED_548
: <a class="el" href="a00045.html#a595cf908782465b9aaf299d164a3052f">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_COMBINATION_DOES_NOT_EXIST_552
: <a class="el" href="a00045.html#a7c1479f5af4e3ebe2fdf3593227a112c">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_COMBINATION_INVALID_553
: <a class="el" href="a00045.html#afb07d1a56ec2d5bf85a1d682a43097a8">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_CONTENT_FROM_CONFIG_FILE_547
: <a class="el" href="a00045.html#a908b04a85d45a6fde15460866a24dff2">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_DATA_CANNOT_BE_QUERIED_551
: <a class="el" href="a00045.html#a3c151ed80a77e941039337d3c42fe240">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_DEFINITION_INCONSISTENT_540
: <a class="el" href="a00045.html#a24f091f380309c1c67dedde8fef65d4f">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_DEFINITION_IS_CYCLIC_533
: <a class="el" href="a00045.html#aafc749853f2d9a6b94fcea82dc5d9efb">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_DOES_NOT_EXIST_530
: <a class="el" href="a00045.html#a5e9ba4c37b7942474cc46b9c660b2180">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_GENERAL_FILE_MISSING_558
: <a class="el" href="a00045.html#a91c408dbc5a71ca2678b491f9309c645">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_IN_USE_532
: <a class="el" href="a00045.html#a229b58ff5967f2959c0b11e542d10381">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_LEVELING_FILE_MISSING_559
: <a class="el" href="a00045.html#af8ddf51ceea37a2fe00527ff93ed2cca">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_MEMORY_FULL_543
: <a class="el" href="a00045.html#a20bbbb13b91b934df20974461a6aadc1">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_NAME_INVALID_557
: <a class="el" href="a00045.html#a629fd10b345c7083d0aa6a24b1c2508e">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_NOT_IN_SAME_CHAIN_542
: <a class="el" href="a00045.html#a48f795ea779ba95c5675bf2c7a4cff3b">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_PARENT_IDENTICAL_TO_CHILD_539
: <a class="el" href="a00045.html#ae9c854fc03ff69703c6dc92f08cf4ef8">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_TYPE_CANNOT_BE_ENABLED_537
: <a class="el" href="a00045.html#aedccd98fa6a86396c49da27914976863">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_TYPE_DOES_NOT_EXIST_554
: <a class="el" href="a00045.html#a5e387590ab1c4ca0da7503bc2b140507">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_TYPE_NOT_ENABLED_556
: <a class="el" href="a00045.html#a9f2d6229cea36e51432cd3d31dc9d3cc">pipython.gcserror</a>
</li>
<li>PI_CNTR_CS_WRITE_PROTECTED_546
: <a class="el" href="a00045.html#a65833f46f2da9580247f9cd5a23249b1">pipython.gcserror</a>
</li>
<li>PI_CNTR_DDL_TIME_DELAY_TOO_LARGE_69
: <a class="el" href="a00045.html#a76463e09f01d213efe2bcd8cf3ef02b1">pipython.gcserror</a>
</li>
<li>PI_CNTR_DIFFERENT_ARRAY_LENGTH_70
: <a class="el" href="a00045.html#a0c1c891cceeb32ee926cd32e572dc2c9">pipython.gcserror</a>
</li>
<li>PI_CNTR_DIO_AND_TRACING_NOT_POSSIBLE_90
: <a class="el" href="a00045.html#afcd91f60ee8670df6a0ded607355d89c">pipython.gcserror</a>
</li>
<li>PI_CNTR_DOUBLE_AXIS_22
: <a class="el" href="a00045.html#aa65d1d5ad85192ee794730e9bf55d518">pipython.gcserror</a>
</li>
<li>PI_CNTR_DTR_HINDERS_VELOCITY_CHANGE_213
: <a class="el" href="a00045.html#a61bc636c11907d075f352059415648b1">pipython.gcserror</a>
</li>
<li>PI_CNTR_DYNAMIC_MOVE_IN_PROCESS_53
: <a class="el" href="a00045.html#a60da1947c51d422f31f41ee47a85db77">pipython.gcserror</a>
</li>
<li>PI_CNTR_EEPROM_ERROR_305
: <a class="el" href="a00045.html#ac13643ff41b6a3a0ddb7521b6250fd23">pipython.gcserror</a>
</li>
<li>PI_CNTR_EMERGENCY_STOP_BUTTON_ACTIVATED_500
: <a class="el" href="a00045.html#a03b1286e0ba14a7e318f123819ed1982">pipython.gcserror</a>
</li>
<li>PI_CNTR_EMERGENCY_STOP_BUTTON_WAS_ACTIVATED_501
: <a class="el" href="a00045.html#aff657f3ef67f5f5bca90b0acfbe91558">pipython.gcserror</a>
</li>
<li>PI_CNTR_EUI_INVALID_CFGDATA_311
: <a class="el" href="a00045.html#a7cf0055472a4b0ee6f4395a7997531a5">pipython.gcserror</a>
</li>
<li>PI_CNTR_EUI_OLDVERSION_CFGDATA_310
: <a class="el" href="a00045.html#ad751253b40ffef3a091e53ca7fbc857e">pipython.gcserror</a>
</li>
<li>PI_CNTR_EXT_PROFILE_EXPECTING_MOTION_ERROR_1064
: <a class="el" href="a00045.html#a77d8aace2668f302b29209288cf4a64c">pipython.gcserror</a>
</li>
<li>PI_CNTR_EXT_PROFILE_UNALLOWED_CMD_1063
: <a class="el" href="a00045.html#a238ebf28b283251b6639f0be1b9815e5">pipython.gcserror</a>
</li>
<li>PI_CNTR_EXTERNAL_MODE_CYCLETIME_INVALID_719
: <a class="el" href="a00045.html#a47c584ffb1c9c38f211d90d07ed348ca">pipython.gcserror</a>
</li>
<li>PI_CNTR_EXTERNAL_MODE_DRIVER_MISSING_717
: <a class="el" href="a00045.html#aea3326557562f7e436075d11ae2de566">pipython.gcserror</a>
</li>
<li>PI_CNTR_EXTERNAL_MODE_ERROR_710
: <a class="el" href="a00045.html#a46fb18ae2915b323ddd939d9ab4e9bc7">pipython.gcserror</a>
</li>
<li>PI_CNTR_FAST_ALIGNMENT_PROCESS_IS_NOT_PAUSED_609
: <a class="el" href="a00045.html#a631bb92a2920d19fb590a97c61dbe61f">pipython.gcserror</a>
</li>
<li>PI_CNTR_FAST_ALIGNMENT_PROCESS_IS_NOT_RUNNING_608
: <a class="el" href="a00045.html#a477573047c2f345d3eefa4d6b0a52d01">pipython.gcserror</a>
</li>
<li>PI_CNTR_FILE_NOT_FOUND_211
: <a class="el" href="a00045.html#ad39b7717b3163c095cad2b88ffe436b9">pipython.gcserror</a>
</li>
<li>PI_CNTR_FILE_WRITE_ERROR_212
: <a class="el" href="a00045.html#ac4615b4e51a8d12a62811d55aedf2386">pipython.gcserror</a>
</li>
<li>PI_CNTR_FIRMWARE_STOPPED_BY_CMD_716
: <a class="el" href="a00045.html#ab12e93f305f45eda2812160ea0f9e446">pipython.gcserror</a>
</li>
<li>PI_CNTR_FLASH_PROGRAM_FAILED_4001
: <a class="el" href="a00045.html#a6dd1c5386b9fbd8a3fe26a0a2fc069d5">pipython.gcserror</a>
</li>
<li>PI_CNTR_FLASH_READ_FAILED_4002
: <a class="el" href="a00045.html#ad9caf95459c5cda25b23935787169dd8">pipython.gcserror</a>
</li>
<li>PI_CNTR_FOLLOWING_ERROR_504
: <a class="el" href="a00045.html#ab3de787a5a876085294c2d9d40587c29">pipython.gcserror</a>
</li>
<li>PI_CNTR_FREQU_ANALYSIS_FAILED_5300
: <a class="el" href="a00045.html#a01c9058078de027130317e2d126e40fc">pipython.gcserror</a>
</li>
<li>PI_CNTR_FREQU_ANALYSIS_RUNNING_5301
: <a class="el" href="a00045.html#a27cc4553bdabfbfdfde05f0cab1fa5d5">pipython.gcserror</a>
</li>
<li>PI_CNTR_FW_CRC_FW_ERROR_4009
: <a class="el" href="a00045.html#a8edd69623abe05af88bebb1be673c74b">pipython.gcserror</a>
</li>
<li>PI_CNTR_FW_CRC_PAR_ERROR_4008
: <a class="el" href="a00045.html#ae491a3fa38741ea95e965c208fa8a1b2">pipython.gcserror</a>
</li>
<li>PI_CNTR_FW_MATCHCODE_ERROR_4004
: <a class="el" href="a00045.html#ae04806966babf8d6b5545e8fd1498d23">pipython.gcserror</a>
</li>
<li>PI_CNTR_FW_UPDATE_ERROR_4007
: <a class="el" href="a00045.html#a772d1306a5ebb56e45ba2b5c95a4e4d8">pipython.gcserror</a>
</li>
<li>PI_CNTR_FW_VERSION_ERROR_4006
: <a class="el" href="a00045.html#a40a8c8b956d0a228be517f592b38749b">pipython.gcserror</a>
</li>
<li>PI_CNTR_GEN_SINGLE_MODE_RESTART_71
: <a class="el" href="a00045.html#a615f4ac128a1896e37c3ac2a0c5aec75">pipython.gcserror</a>
</li>
<li>PI_CNTR_HARDWARE_ERROR_333
: <a class="el" href="a00045.html#ae25cc5c280ed3cb743cc9a9d37a3ae14">pipython.gcserror</a>
</li>
<li>PI_CNTR_HEXAPOD_IN_MOTION_536
: <a class="el" href="a00045.html#a1079beb48b851e50338e875c7395da8c">pipython.gcserror</a>
</li>
<li>PI_CNTR_HW_MATCHCODE_ERROR_4003
: <a class="el" href="a00045.html#a072f03025be753bcc5f0294653f629d2">pipython.gcserror</a>
</li>
<li>PI_CNTR_HW_TEMPERATURE_ERROR_603
: <a class="el" href="a00045.html#adbec9b33db9eb8b93efe21edce68f1dc">pipython.gcserror</a>
</li>
<li>PI_CNTR_HW_VERSION_ERROR_4005
: <a class="el" href="a00045.html#ab3a955389c13fa10add70cc9765ad9b2">pipython.gcserror</a>
</li>
<li>PI_CNTR_HW_VOLTAGE_ERROR_602
: <a class="el" href="a00045.html#ae2111e7eb446b385355fe2c4d54eb8b2">pipython.gcserror</a>
</li>
<li>PI_CNTR_I2C_ERROR_306
: <a class="el" href="a00045.html#a4a799bf193d8a20b55d568acf21f3460">pipython.gcserror</a>
</li>
<li>PI_CNTR_IF_BUFFER_OVERRUN_76
: <a class="el" href="a00045.html#abc5bcd6189c6c9ec3118e9ded75323e1">pipython.gcserror</a>
</li>
<li>PI_CNTR_ILLEGAL_AXIS_23
: <a class="el" href="a00045.html#a38bff1752bda604b75067e455b6e7919">pipython.gcserror</a>
</li>
<li>PI_CNTR_ILLEGAL_FILENAME_210
: <a class="el" href="a00045.html#acdc850992a2bad9616c0bc62ba26f232">pipython.gcserror</a>
</li>
<li>PI_CNTR_INIT_RUNNING_63
: <a class="el" href="a00045.html#a0b33c1f27418b1119cc987fb954781b4">pipython.gcserror</a>
</li>
<li>PI_CNTR_INPUT_OUT_OF_RANGE_606
: <a class="el" href="a00045.html#a656ece88923e816a217adea464b35d44">pipython.gcserror</a>
</li>
<li>PI_CNTR_INTERPOLATION_FIFO_OVERFLOW_221
: <a class="el" href="a00045.html#a7c5bf454a09c17d5ce12421b492a1f91">pipython.gcserror</a>
</li>
<li>PI_CNTR_INTERPOLATION_FIFO_UNDERRUN_220
: <a class="el" href="a00045.html#aabeca86b012aba6d336817d6f1c8e471">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_ANALOG_INPUT_14
: <a class="el" href="a00045.html#ae7d6bfa022ecd536d0c4523b380164cb">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_AXIS_IDENTIFIER_15
: <a class="el" href="a00045.html#af231895798e945d364d45df01c1acb6f">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_AXIS_PARAM_FILE_202
: <a class="el" href="a00045.html#a96b5d6d42c1fdb9676fa934dee3b40f6">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_CNTR_NUMBER_39
: <a class="el" href="a00045.html#ab2a7c7c50b5b52ed8bd87bedb3b4411b">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_EGE_AXIS_41
: <a class="el" href="a00045.html#a746c65137723aaacb6361ef4ae8ddb00">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_HANDLE_230
: <a class="el" href="a00045.html#a75522bfa82b6534321c650b4186c3d8a">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_IDENTIFIER_1006
: <a class="el" href="a00045.html#a7a730a003ff73157e634e12806e259b2">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_JUMP_30
: <a class="el" href="a00045.html#a0a3fe4cf30fa3f458bf321697fbdc03b">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_MAC_PARAM_1003
: <a class="el" href="a00045.html#af395c84e2015e9e134ad5f6b1a52e204">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_MACRO_NAME_18
: <a class="el" href="a00045.html#a9c816e873fe427f05317442abd03e68e">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_MCM_38
: <a class="el" href="a00045.html#adfa681b9b878dc1d46dbf2ec944e5e1c">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_MODE_OF_OPERATION_715
: <a class="el" href="a00045.html#a8937ce6cda0680f81d4f498b4a6a938b">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_NAV_PARAM_13
: <a class="el" href="a00045.html#a231acf227d8e4368a87a559d436e0ab1">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_PASSWORD_56
: <a class="el" href="a00045.html#ab925743adf28476ff9731d0739d890f8">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_PCC_AXIS_5002
: <a class="el" href="a00045.html#a4bc0030e8894855444cdce00fca42634">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_PCC_SCAN_DATA_5000
: <a class="el" href="a00045.html#a347592a39be80eb0cb39de0c8f5cf235">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_REAL_NR_25
: <a class="el" href="a00045.html#af911b9a57ecf731199c299333552355b">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_RECORDER_CHAN_57
: <a class="el" href="a00045.html#ac3bc27e23796d0a51be31d4713f3b1bd">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_RECORDER_SRC_CHAN_59
: <a class="el" href="a00045.html#ab583aec4b6be3c1da37ecbc60fdf4faa">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_RECORDER_SRC_OPT_58
: <a class="el" href="a00045.html#a0c00d04d524c755cdef43ff43b4c5d10">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_SCAN_AXES_12
: <a class="el" href="a00045.html#a604403aa55e5eec5915ea7d656df53fb">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_SERVO_STATE_FOR_PARAMETER_95
: <a class="el" href="a00045.html#a04f1d509869b14775abff4e86cfedcb6">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_SGA_PARAM_6
: <a class="el" href="a00045.html#ac8dc761fa988bd5fcd9e14027b0c1bb2">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_STAGE_NAME_16
: <a class="el" href="a00045.html#ac76ffa2ee0121941d495de12a84556aa">pipython.gcserror</a>
</li>
<li>PI_CNTR_INVALID_VALUE_LENGTH_97
: <a class="el" href="a00045.html#a63b62614b8f75638a64662fc2b458c38">pipython.gcserror</a>
</li>
<li>PI_CNTR_JOYSTICK_ACTIVE_83
: <a class="el" href="a00045.html#a0f9122164161d0922218946953c476fc">pipython.gcserror</a>
</li>
<li>PI_CNTR_JOYSTICK_CALIBRATION_FAILED_44
: <a class="el" href="a00045.html#a2ccc570577c781028c7817954926d7a7">pipython.gcserror</a>
</li>
<li>PI_CNTR_JOYSTICK_UNKNOWN_AXIS_86
: <a class="el" href="a00045.html#a84bca3553a267a9707d9c7b925a98ab9">pipython.gcserror</a>
</li>
<li>PI_CNTR_JOYSTICK_UNKNOWN_ID_87
: <a class="el" href="a00045.html#a3d66e0836f176d79b46ee28fe267a556">pipython.gcserror</a>
</li>
<li>PI_CNTR_KSB_CS_ROTATION_ONLY_549
: <a class="el" href="a00045.html#a3d27a74254ecacb5263a819a436dd8f0">pipython.gcserror</a>
</li>
<li>PI_CNTR_LOAD_SYS_CFG_FAILED_233
: <a class="el" href="a00045.html#aced08d05c9b3ec994365e119b4a817ce">pipython.gcserror</a>
</li>
<li>PI_CNTR_LOST_SPI_SLAVE_CONNECTION_507
: <a class="el" href="a00045.html#a4a47892f90620cfa34659ea388b8e0c8">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_ALREADY_DEFINED_1001
: <a class="el" href="a00045.html#a43ce4ea42fb1b437002c0fd9f9e2f429">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_DELETE_ERROR_1004
: <a class="el" href="a00045.html#a5dea835d73449478a8c293a16e0a3e2d">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_INVALID_OPERATOR_1009
: <a class="el" href="a00045.html#af65d0f0958dad5d4f413413d69e11820">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_NO_ANSWER_1010
: <a class="el" href="a00045.html#aa74ab043d51dd97a4feda2e7a7239904">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_NOT_FOUND_20
: <a class="el" href="a00045.html#a328aa597fbf4bf6c9d7b70f955691ac5">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_OUT_OF_SPACE_309
: <a class="el" href="a00045.html#ada6e76845c1db29061dfaef326456168">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_PC_ERROR_82
: <a class="el" href="a00045.html#ab7540745d642cdfe861a012604e588cd">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_RECORD_19
: <a class="el" href="a00045.html#a06141921a580bd7f232343a796a770dd">pipython.gcserror</a>
</li>
<li>PI_CNTR_MACRO_UNKNOWN_COMMAND_81
: <a class="el" href="a00045.html#ae759e4f39ebd74baaccdac2005156b6f">pipython.gcserror</a>
</li>
<li>PI_CNTR_MISSING_PARAM_26
: <a class="el" href="a00045.html#adbb85b7de4f1f5b204cf27c7fef66d82">pipython.gcserror</a>
</li>
<li>PI_CNTR_MOTION_ERROR_1024
: <a class="el" href="a00045.html#a0401c62624b63170d3a71c4ef6cb3205">pipython.gcserror</a>
</li>
<li>PI_CNTR_MOTOR_AMPLIFIER_ERROR_654
: <a class="el" href="a00045.html#a887f63de297097a0b8b0912a01150695">pipython.gcserror</a>
</li>
<li>PI_CNTR_MOTOR_IS_OFF_84
: <a class="el" href="a00045.html#a7cdb9aa5f1ca22bc3a95f4b9257792a3">pipython.gcserror</a>
</li>
<li>PI_CNTR_MOVE_TO_LIMIT_SWITCH_FAILED_49
: <a class="el" href="a00045.html#a9d0465fab4010828a6cf69fccc1b72e8">pipython.gcserror</a>
</li>
<li>PI_CNTR_MOVE_WITHOUT_REF_OR_NO_SERVO_5
: <a class="el" href="a00045.html#a9a8fe4cb32040f789a9b53fb82f127e7">pipython.gcserror</a>
</li>
<li>PI_CNTR_NEXLINE_ERROR_5100
: <a class="el" href="a00045.html#adc0183784655d8efc5c57835a82ae9f2">pipython.gcserror</a>
</li>
<li>PI_CNTR_NEXLINE_TABLE_TOO_SMALL_5102
: <a class="el" href="a00045.html#afdb455cff2f745e0b5917a4832e950c4">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_AXIS_200
: <a class="el" href="a00045.html#ab96c36e4172b8b69e8290d6c405d65f2">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_AXIS_PARAM_BACKUP_203
: <a class="el" href="a00045.html#a6e4ed67239b83e41e915d31ae46b624b">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_AXIS_PARAM_FILE_201
: <a class="el" href="a00045.html#a5d58f0b31f67ca7f0222337fa1e0b1d4">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_BIOS_FOUND_231
: <a class="el" href="a00045.html#a3a3443c08439f776f7401a094f1c79c4">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_DIGITAL_INPUT_35
: <a class="el" href="a00045.html#a1880acf8b0e0cfb8d7eefe71666dcc32">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_DIGITAL_OUTPUT_36
: <a class="el" href="a00045.html#a4e8364fcc47609f6b05ca5923826f02c">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_ERROR_0
: <a class="el" href="a00045.html#aa8359a499e37ae09b3933d3739802321">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_INTEGER_607
: <a class="el" href="a00045.html#aec537cdd46734467caf592b37ef2c4a0">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_JOYSTICK_CONNECTED_40
: <a class="el" href="a00045.html#ae727ac1a677da1afb8851af47839c593">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_JUMP_29
: <a class="el" href="a00045.html#a8493cbdcbda95cb3b9be963d9e4e0520">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_LINEAR_AXIS_62
: <a class="el" href="a00045.html#a3e1c25dad604db92c9ad26d089d5ab2b">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_MACRO_RECORDING_1002
: <a class="el" href="a00045.html#abd2ff85f3d0c0933192227a877435ac3">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_MANUAL_PAD_28
: <a class="el" href="a00045.html#ad89b259a2dc900b97a4a6c3419a5462c">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_MCM_37
: <a class="el" href="a00045.html#a2192fc73dfed25f6626cf850d78d17e0">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_RELAY_CARD_33
: <a class="el" href="a00045.html#abfa0c540acd0e76214a66c95d892af65">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_REP_RECORDED_55
: <a class="el" href="a00045.html#aeb84d0bda2b4c859e5bc0f667c2172cd">pipython.gcserror</a>
</li>
<li>PI_CNTR_NO_WAVE_SELECTED_75
: <a class="el" href="a00045.html#a1a6f570302c730d6171e610b2a91675a">pipython.gcserror</a>
</li>
<li>PI_CNTR_NOT_ALLOWED_IN_CURRENT_MOTION_MODE_89
: <a class="el" href="a00045.html#a94d96d1d009c286594b17795abaa9fa2">pipython.gcserror</a>
</li>
<li>PI_CNTR_NOT_ENOUGH_DDL_MEMORY_68
: <a class="el" href="a00045.html#afcf85fc813c614b5e5922a1b373d6999">pipython.gcserror</a>
</li>
<li>PI_CNTR_NOT_ENOUGH_MEMORY_601
: <a class="el" href="a00045.html#adff1974f1a2b75340a3c5cac8593e8ec">pipython.gcserror</a>
</li>
<li>PI_CNTR_NOT_ENOUGH_RECORDED_DATA_77
: <a class="el" href="a00045.html#a69f3e1e66faebdad5e2d55f1f6072b9c">pipython.gcserror</a>
</li>
<li>PI_CNTR_ON_LIMIT_SWITCH_216
: <a class="el" href="a00045.html#a33f89669792e320584d9461d15fae469">pipython.gcserror</a>
</li>
<li>PI_CNTR_ONLY_IN_MACRO_85
: <a class="el" href="a00045.html#aae7420b54e94526b3d2e4f85832cf8a5">pipython.gcserror</a>
</li>
<li>PI_CNTR_OPEN_LOOP_JOYSTICK_ENABLED_94
: <a class="el" href="a00045.html#a45352231882d946386ade0a4931d26e1">pipython.gcserror</a>
</li>
<li>PI_CNTR_OPEN_LOOP_MOTION_SET_WHEN_SERVO_ON_303
: <a class="el" href="a00045.html#ab4a482b77e28697e820e9ae0f87bed37">pipython.gcserror</a>
</li>
<li>PI_CNTR_OPENLOOP_VALUE_SET_WHEN_SERVO_ON_79
: <a class="el" href="a00045.html#a5142af328d3ec6fa8f5b28207080a690">pipython.gcserror</a>
</li>
<li>PI_CNTR_OPM_COM_ERROR_48
: <a class="el" href="a00045.html#a0a314b0fe1db8c528ba14c0bcaecd404">pipython.gcserror</a>
</li>
<li>PI_CNTR_OPM_MISSING_46
: <a class="el" href="a00045.html#a1f82f5bda0c3db4e0a415c4d4906b623">pipython.gcserror</a>
</li>
<li>PI_CNTR_OPM_NOT_INITIALIZED_47
: <a class="el" href="a00045.html#ae70c5f9e67c05b5beded10afe99cb8af">pipython.gcserror</a>
</li>
<li>PI_CNTR_OVER_CURR_PROTEC_TRIGGERED_BY_AMP_MODULE_656
: <a class="el" href="a00045.html#a4d33f39bc576e5e16b7644769671aa2f">pipython.gcserror</a>
</li>
<li>PI_CNTR_OVER_CURR_PROTEC_TRIGGERED_BY_I2T_655
: <a class="el" href="a00045.html#a66494962a32e4551e5f373cba8404e4f">pipython.gcserror</a>
</li>
<li>PI_CNTR_PAM_NOT_FOUND_65
: <a class="el" href="a00045.html#adf0e6b0c1b807112517f117cf984bd93">pipython.gcserror</a>
</li>
<li>PI_CNTR_PARAM_NR_24
: <a class="el" href="a00045.html#a7a77b3c992b019e6a1f337f69a753910">pipython.gcserror</a>
</li>
<li>PI_CNTR_PARAM_OUT_OF_RANGE_17
: <a class="el" href="a00045.html#a8d9505fd5b5e70f4db28755c01d5663c">pipython.gcserror</a>
</li>
<li>PI_CNTR_PARAM_PROTECTION_60
: <a class="el" href="a00045.html#acb5b551359c2bba2b2a4a2b90ba5a26a">pipython.gcserror</a>
</li>
<li>PI_CNTR_PARAM_SYNTAX_1
: <a class="el" href="a00045.html#a7336ed3a21ea059eb7b128313adb5817">pipython.gcserror</a>
</li>
<li>PI_CNTR_PARENT_CS_DOES_NOT_EXIST_531
: <a class="el" href="a00045.html#a3787edbd93fd2e2010365d8b4e26f15c">pipython.gcserror</a>
</li>
<li>PI_CNTR_PCC_PAM_ERROR_5005
: <a class="el" href="a00045.html#ab20bff2a144a33d7d4c17ba7a467db7b">pipython.gcserror</a>
</li>
<li>PI_CNTR_PCC_SCAN_OUT_OF_RANGE_5003
: <a class="el" href="a00045.html#abfd90b623166278e745bca9b0d244456">pipython.gcserror</a>
</li>
<li>PI_CNTR_PCC_SCAN_RUNNING_5001
: <a class="el" href="a00045.html#a77b3c64eef2b29d09a3fefd757435a4d">pipython.gcserror</a>
</li>
<li>PI_CNTR_PCC_TABLE_ARRAY_TOO_LARGE_5006
: <a class="el" href="a00045.html#a954c1983fa4ceaeb3483e51b98e8fb4a">pipython.gcserror</a>
</li>
<li>PI_CNTR_PCC_TYPE_NOT_EXISTING_5004
: <a class="el" href="a00045.html#a2fa8615fe3a284bcdc4d69a31cbb7c81">pipython.gcserror</a>
</li>
<li>PI_CNTR_PHASE_FINDING_ERROR_651
: <a class="el" href="a00045.html#aa3e6a28243553d81fd2f2bddd12dec67">pipython.gcserror</a>
</li>
<li>PI_CNTR_POS_OUT_OF_LIMITS_7
: <a class="el" href="a00045.html#a2e11185b827348ae04ab38022bd03115">pipython.gcserror</a>
</li>
<li>PI_CNTR_POSITION_BASED_ON_ESTIMATION_218
: <a class="el" href="a00045.html#ad6eb29ef8acdf0142efcc9b078e9428c">pipython.gcserror</a>
</li>
<li>PI_CNTR_POSITION_BASED_ON_INTERPOLATION_219
: <a class="el" href="a00045.html#abcc5e4c7e957e22c544a53e496f95bad">pipython.gcserror</a>
</li>
<li>PI_CNTR_POSITION_ERROR_TOO_HIGH_604
: <a class="el" href="a00045.html#a103ff482038479a08830debb89e89916">pipython.gcserror</a>
</li>
<li>PI_CNTR_POSITION_UNKNOWN_214
: <a class="el" href="a00045.html#a91aecb0ce5cd4dc427d2721c1abb561d">pipython.gcserror</a>
</li>
<li>PI_CNTR_PROFILE_ACTIVE_1065
: <a class="el" href="a00045.html#a7987bc83a50cc1a890cb4b68b4b2974d">pipython.gcserror</a>
</li>
<li>PI_CNTR_PROFILE_INDEX_OUT_OF_RANGE_1066
: <a class="el" href="a00045.html#ab212cacf83b0d22cfc087dbfed64f57e">pipython.gcserror</a>
</li>
<li>PI_CNTR_PROFILE_OUT_OF_MEMORY_1071
: <a class="el" href="a00045.html#afc37f2b03a9e38be9b754490999292ca">pipython.gcserror</a>
</li>
<li>PI_CNTR_PROFILE_UNKNOWN_CLUSTER_IDENTIFIER_1073
: <a class="el" href="a00045.html#a50078c492cff6262c09aa3e7d240e3ab">pipython.gcserror</a>
</li>
<li>PI_CNTR_PROFILE_WRONG_CLUSTER_1072
: <a class="el" href="a00045.html#ade8d23462bf362631365d866c07a16a9">pipython.gcserror</a>
</li>
<li>PI_CNTR_RAM_ERROR_80
: <a class="el" href="a00045.html#aab05fc1f9e78ae153d74b6e5584cc631">pipython.gcserror</a>
</li>
<li>PI_CNTR_READ_ONLY_PARAMETER_64
: <a class="el" href="a00045.html#a9c1e2334d69bf841a7a51123db3f8a07">pipython.gcserror</a>
</li>
<li>PI_CNTR_RECEIVING_BUFFER_OVERFLOW_304
: <a class="el" href="a00045.html#adb4b0bcb7b3960fc4603e714b51d0f70">pipython.gcserror</a>
</li>
<li>PI_CNTR_RECEIVING_TIMEOUT_307
: <a class="el" href="a00045.html#a717d23c3c11b804ec6d54cc6e2946ab1">pipython.gcserror</a>
</li>
<li>PI_CNTR_REDUNDANCY_LIMIT_EXCEEDED_502
: <a class="el" href="a00045.html#a1479630247d86eda8467267c7e639fee">pipython.gcserror</a>
</li>
<li>PI_CNTR_REF_MODE_IS_ON_88
: <a class="el" href="a00045.html#a4679061407a06dcc45c0133005d70834">pipython.gcserror</a>
</li>
<li>PI_CNTR_REF_WITH_REF_DISABLED_50
: <a class="el" href="a00045.html#a9738d0eeb93dc47a586af7b8dae1de4b">pipython.gcserror</a>
</li>
<li>PI_CNTR_REFERENCING_FAILED_45
: <a class="el" href="a00045.html#a18bde170ff1e8a265904e08d4df9428e">pipython.gcserror</a>
</li>
<li>PI_CNTR_RESERVED_204_204
: <a class="el" href="a00045.html#a856ddf96acf4dec44c774fae8f8833ce">pipython.gcserror</a>
</li>
<li>PI_CNTR_RNP_NEEDED_5104
: <a class="el" href="a00045.html#a7341d2f6d474968ca56afd2e32a52961">pipython.gcserror</a>
</li>
<li>PI_CNTR_RNP_WITH_SERVO_ON_5103
: <a class="el" href="a00045.html#ac7523c68ed8e1e416f75b52e0f09c6b1">pipython.gcserror</a>
</li>
<li>PI_CNTR_RUNNING_MACRO_1008
: <a class="el" href="a00045.html#a41169ed6da84d93b4a98618444084220">pipython.gcserror</a>
</li>
<li>PI_CNTR_SAFETY_STOP_TRIGGERED_657
: <a class="el" href="a00045.html#aa7a46351461bb902f06248c4ef4e54f5">pipython.gcserror</a>
</li>
<li>PI_CNTR_SAVE_SYS_CFG_FAILED_232
: <a class="el" href="a00045.html#a889ed086ef843002d2621b7a01044495">pipython.gcserror</a>
</li>
<li>PI_CNTR_SCAN_ERROR_4
: <a class="el" href="a00045.html#a5ced0cf7c548e6e1a65a8d9c2c6e63b4">pipython.gcserror</a>
</li>
<li>PI_CNTR_SECTOR_ERASE_FAILED_4000
: <a class="el" href="a00045.html#a5ecb11369e053700cb6762c8b7795980">pipython.gcserror</a>
</li>
<li>PI_CNTR_SEND_BUFFER_OVERFLOW_301
: <a class="el" href="a00045.html#a43b18a1f618fb53e92e905816f09ba88">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_ABS_CRC_ERROR_6003
: <a class="el" href="a00045.html#a0e5147b4e6cb4242bcf81d27207f03d6">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_ABS_ERROR_6004
: <a class="el" href="a00045.html#ad518af959a1d2c75846d0989773b8842">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_ABS_INVALID_VALUE_6000
: <a class="el" href="a00045.html#af196f9af786da978ff5d143444cfb554">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_ABS_OVERFLOW_6005
: <a class="el" href="a00045.html#a016774a81114f9194ede6ecc2a53ef47">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_ABS_READ_ERROR_6002
: <a class="el" href="a00045.html#a77827cda43f6585129cd6ba9891d2438">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_ABS_WRITE_ERROR_6001
: <a class="el" href="a00045.html#a596e49647b1d9857827499a53526e394">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_COMM_ERROR_653
: <a class="el" href="a00045.html#a3ed3c49ded175505ff839fc71e9b3aaf">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_SETUP_ERROR_652
: <a class="el" href="a00045.html#a6559daeb45e22e3a2c63fb12a4fd2f27">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_SIGNAL_INVALID_505
: <a class="el" href="a00045.html#ad8a4aefc532a48df2f1439a8f90c104a">pipython.gcserror</a>
</li>
<li>PI_CNTR_SENSOR_VOLTAGE_OFF_99
: <a class="el" href="a00045.html#a739df5c28ce44b58d20a8cec251c1b40">pipython.gcserror</a>
</li>
<li>PI_CNTR_SERVO_LOOP_UNSTABLE_506
: <a class="el" href="a00045.html#ac624118b937b8d4e0e6c2462f26b949c">pipython.gcserror</a>
</li>
<li>PI_CNTR_SET_PIVOT_NOT_POSSIBLE_9
: <a class="el" href="a00045.html#a8e1cb73494014889d621e0153f274f50">pipython.gcserror</a>
</li>
<li>PI_CNTR_SLAVE_NOT_FAST_ENOUGH_92
: <a class="el" href="a00045.html#a5dc783e066d322a442428b4f4e58d192">pipython.gcserror</a>
</li>
<li>PI_CNTR_SLAVE_POSITION_OUT_OF_RANGE_42
: <a class="el" href="a00045.html#a81dcb9f71b3782cb2a4487db5ba605fb">pipython.gcserror</a>
</li>
<li>PI_CNTR_SMO_WITH_SERVO_ON_205
: <a class="el" href="a00045.html#a5cb0babab45b785a426e57eb3b4978f1">pipython.gcserror</a>
</li>
<li>PI_CNTR_SOFT_LIMIT_OUT_OF_RANGE_27
: <a class="el" href="a00045.html#a104fbda7a3390ea6a236bc4ae162c492">pipython.gcserror</a>
</li>
<li>PI_CNTR_SOFTLIMITS_INVALID_545
: <a class="el" href="a00045.html#ad6e08a5e8df0245a7f3fd1b3ab2ac4c9">pipython.gcserror</a>
</li>
<li>PI_CNTR_SPI_COMMAND_NOT_SUPPORTED_544
: <a class="el" href="a00045.html#aeea0d3daeec5e32c2c487fb574196711">pipython.gcserror</a>
</li>
<li>PI_CNTR_SST_OR_SCAN_RANGE_11
: <a class="el" href="a00045.html#a7af375d1150a8f50a9adac1ae18cc8ea">pipython.gcserror</a>
</li>
<li>PI_CNTR_STAGE_HAS_NO_LIM_SWITCH_32
: <a class="el" href="a00045.html#a9ce275d020f48034718e93f1cbf845c8">pipython.gcserror</a>
</li>
<li>PI_CNTR_STOP_10
: <a class="el" href="a00045.html#ad444adbf42ccd62d69c0719fd0409a29">pipython.gcserror</a>
</li>
<li>PI_CNTR_SURFACEDETECTION_FAILED_732
: <a class="el" href="a00045.html#a600e80f866663e40b45501fdfc937a2e">pipython.gcserror</a>
</li>
<li>PI_CNTR_SURFACEDETECTION_RUNNING_731
: <a class="el" href="a00045.html#abdcb66969a2aaa01fae6c32b93bc2f5a">pipython.gcserror</a>
</li>
<li>PI_CNTR_TABLE_DEACTIVATED_78
: <a class="el" href="a00045.html#ae3d2b9b6f81ab50950d868ab35da2aa5">pipython.gcserror</a>
</li>
<li>PI_CNTR_TIMEOUT_308
: <a class="el" href="a00045.html#a76ebfc1374ee1a1b02cbd364c7bcd449">pipython.gcserror</a>
</li>
<li>PI_CNTR_TOO_MANY_NESTED_MACROS_1000
: <a class="el" href="a00045.html#ad5811bf030fff26a7e5e99b1ad9494bb">pipython.gcserror</a>
</li>
<li>PI_CNTR_TOO_MANY_TCP_CONNECTIONS_OPEN_1090
: <a class="el" href="a00045.html#ada7c5eabbb5bc884f78038af03aabd7b">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNABLE_TO_SET_PARAM_WITH_SPA_650
: <a class="el" href="a00045.html#a9662bd66a7407c2b367b80b515e3ed4e">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNEXPECTED_STRUT_STOP_217
: <a class="el" href="a00045.html#abf47c0b057ca6e037b075bf8f9cd9c7f">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNKNOWN_COMMAND_2
: <a class="el" href="a00045.html#aa79b105ba537726a24a4452e1c8db094">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNKNOWN_ERROR_555
: <a class="el" href="a00045.html#a6b5d23c25097938e26f507914da44819">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNKNOWN_PARAMETER_54
: <a class="el" href="a00045.html#ad5be1af81b84483e8e31c87c185deb9a">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNKNOWN_STAGE_NAME_96
: <a class="el" href="a00045.html#a478ab1179e8210eb0afafaa2984f79e7">pipython.gcserror</a>
</li>
<li>PI_CNTR_UNKNOWN_VARIABLE_OR_ARGUMENT_1007
: <a class="el" href="a00045.html#a5027e6ac823b51b9a5e7ed159e8cf0ac">pipython.gcserror</a>
</li>
<li>PI_CNTR_UUDECODE_ILLEGAL_FORMAT_208
: <a class="el" href="a00045.html#a9e68f9f013c3f6420d3a7c6c4f331e45">pipython.gcserror</a>
</li>
<li>PI_CNTR_UUDECODE_INCOMPLETE_HEADER_206
: <a class="el" href="a00045.html#a35d777b4f4406bd6b7adb0530574eaf7">pipython.gcserror</a>
</li>
<li>PI_CNTR_UUDECODE_NOTHING_TO_DECODE_207
: <a class="el" href="a00045.html#a64caa8b398bdc156a1588b419c5ccfc3">pipython.gcserror</a>
</li>
<li>PI_CNTR_VEL_OUT_OF_LIMITS_8
: <a class="el" href="a00045.html#a7f17da27f1c2d3824dee133d7f6704ae">pipython.gcserror</a>
</li>
<li>PI_CNTR_VOL_OUT_OF_LIMITS_66
: <a class="el" href="a00045.html#a7633db46d68a1fad51506e7c928a17ef">pipython.gcserror</a>
</li>
<li>PI_CNTR_VOLTAGE_OUT_OF_LIMITS_302
: <a class="el" href="a00045.html#af9c2cdd42244794b52a302745079c6d0">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAV_INDEX_ERROR_400
: <a class="el" href="a00045.html#a69aba79cac1ff4e9adbe1e4ff1d8ee07">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAV_LENGTH_EXCEEDS_LIMIT_403
: <a class="el" href="a00045.html#a20e9740eb22668a41bd19bdb2b4de882">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAV_NOT_DEFINED_401
: <a class="el" href="a00045.html#a38350f3d9278dcc912690f197696ef8b">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAV_PARAMETER_NR_404
: <a class="el" href="a00045.html#a4ac19905cd7c8ea54536fbbc8c7a57ff">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAV_PARAMETER_OUT_OF_LIMIT_405
: <a class="el" href="a00045.html#a6c0f0caa34bbae08b71fade8090c2ba3">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAV_TYPE_NOT_SUPPORTED_402
: <a class="el" href="a00045.html#afc20414d2d91479cc85a35ee5f53028b">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAVE_GENERATOR_ACTIVE_73
: <a class="el" href="a00045.html#a3e28644f2aa73e0665e3cd043414bb52">pipython.gcserror</a>
</li>
<li>PI_CNTR_WAVE_TOO_LARGE_67
: <a class="el" href="a00045.html#a8bb869970db9b8a6d07da4b2192a6cac">pipython.gcserror</a>
</li>
<li>PI_CNTR_WGO_BIT_NOT_SUPPORTED_406
: <a class="el" href="a00045.html#a4ebee410d3d6f4c50fe4603f89928033">pipython.gcserror</a>
</li>
<li>PI_COM_ARRAY_ERROR__1018
: <a class="el" href="a00045.html#a2d36e1273a305165dbe47032e1892f4e">pipython.gcserror</a>
</li>
<li>PI_COM_ARRAY_RANGE_ERROR__1019
: <a class="el" href="a00045.html#a13fa048b1c7f68b184d12db1f7b0c623">pipython.gcserror</a>
</li>
<li>PI_CONTROLLER_BUSY__1008
: <a class="el" href="a00045.html#a85ced9689fe69e5d72c83f93879be5ef">pipython.gcserror</a>
</li>
<li>PI_COULDNT_FIND_PISTAGES_DAT__1053
: <a class="el" href="a00045.html#a8dd3f0d130364225237fb09224d25aa8">pipython.gcserror</a>
</li>
<li>PI_DIFFERENT_ARRAY_SIZES__1084
: <a class="el" href="a00045.html#abdf0f5dc9f3bd914fd96005bad53e943">pipython.gcserror</a>
</li>
<li>PI_DLL_NOT_LOADED__1034
: <a class="el" href="a00045.html#a56b0dd84f22c59ea94c254ebc659103c">pipython.gcserror</a>
</li>
<li>PI_ERROR_AT_QHPA__1096
: <a class="el" href="a00045.html#a3ba6db9bc8356dee80a23b986e54cdb1">pipython.gcserror</a>
</li>
<li>PI_ERROR_CONTROLLER_REBOOT__1095
: <a class="el" href="a00045.html#ab2b6dd28e2a4365ff54c2d30bd9722d1">pipython.gcserror</a>
</li>
<li>PI_ERROR_FILE_INVALID_SIGNATURE__1111
: <a class="el" href="a00045.html#a7ec3c460445bff039dd148c80229c2fc">pipython.gcserror</a>
</li>
<li>PI_ERROR_FILE_NO_SIGNATURE__1110
: <a class="el" href="a00045.html#a685584a89b2312cabcc4c413d6fbe070">pipython.gcserror</a>
</li>
<li>PI_ERROR_IN_CST_VALIDATION__1108
: <a class="el" href="a00045.html#a5536a90f7cecabe6c04cd0d91590e183">pipython.gcserror</a>
</li>
<li>PI_ERROR_PAM_FILE_HAS_DUPLICATE_ENTRY_WITH_DIFFERENT_VALUES__1109
: <a class="el" href="a00045.html#a49ec83605fbb82dbb2115f1187527952">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_ACTIVE__1065
: <a class="el" href="a00045.html#a8ca25c1debf6efe78346d7c916a47be7">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_EXPECTING_MOTION_ERROR__1064
: <a class="el" href="a00045.html#afc865298e7f494d2af68d0fc4198be03">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_INDEX_OUT_OF_RANGE__1066
: <a class="el" href="a00045.html#aa0f094b29efa309486704067e4de3f02">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_OUT_OF_MEMORY__1071
: <a class="el" href="a00045.html#a2ee182434c9791311886edded6fba762">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_UNALLOWED_CMD__1063
: <a class="el" href="a00045.html#ae6e6da92ae1105bf14367fdb6ce83d5d">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_UNKNOWN_CLUSTER_IDENTIFIER__1073
: <a class="el" href="a00045.html#a8b33d8c4805d182793fe86cb7e7a9f46">pipython.gcserror</a>
</li>
<li>PI_EXT_PROFILE_WRONG_CLUSTER__1072
: <a class="el" href="a00045.html#acc9106c983effbc43a5d3ac8f8a14e20">pipython.gcserror</a>
</li>
<li>PI_FAILED_TO_CHANGE_CCL_LEVEL__1092
: <a class="el" href="a00045.html#ac1acfaf1af3e7b66da024b1f2f4d7f95">pipython.gcserror</a>
</li>
<li>PI_FAILED_TO_READ_QSPA__1098
: <a class="el" href="a00045.html#a7df91b6d3b79afad2d0ce3389acf4e2e">pipython.gcserror</a>
</li>
<li>PI_FAILED_TO_SET_SINGLE_PARAMETER_WHILE_PERFORMING_CST__1094
: <a class="el" href="a00045.html#a603e45270da5181cde794203c21b3272">pipython.gcserror</a>
</li>
<li>PI_FAILED_TO_SWITCH_OFF_SERVO__1093
: <a class="el" href="a00045.html#ac54538ab92d970f2457e7f5cd53fae38">pipython.gcserror</a>
</li>
<li>PI_FILE_TRANSFER_BEGIN_MISSING__1050
: <a class="el" href="a00045.html#a0263d179637aff83ad1c7165f2f708af">pipython.gcserror</a>
</li>
<li>PI_FILE_TRANSFER_CRC_ERROR__1052
: <a class="el" href="a00045.html#a30477e34692757cb495215cded62d9f8">pipython.gcserror</a>
</li>
<li>PI_FILE_TRANSFER_ERROR_TEMP_FILE__1051
: <a class="el" href="a00045.html#ad59fd09297b7d630a0a40d59d2d105c8">pipython.gcserror</a>
</li>
<li>PI_GCS_DATA_READ_ERROR__1090
: <a class="el" href="a00045.html#a86cdf056f00e3e8ba31f8b2e3fdab29f">pipython.gcserror</a>
</li>
<li>PI_IN_MACRO_MODE__1010
: <a class="el" href="a00045.html#a13c77760fb0f102efe5a3f2182ecabad">pipython.gcserror</a>
</li>
<li>PI_INCOMPLETE_INFORMATION__1101
: <a class="el" href="a00045.html#abded1790b27f1a3f09fffc23e560762c">pipython.gcserror</a>
</li>
<li>PI_INTERFACE_LOCKED__1076
: <a class="el" href="a00045.html#a9bbd9891a42979f89968b5f63382a0df">pipython.gcserror</a>
</li>
<li>PI_INVALID_ARGUMENT__1015
: <a class="el" href="a00045.html#ac9eeaf7c84c907dc512f35170d08d7fc">pipython.gcserror</a>
</li>
<li>PI_INVALID_AXIS_IDENTIFIER__1017
: <a class="el" href="a00045.html#acc68147cf1a0a54b1e13d4c7fc02a34d">pipython.gcserror</a>
</li>
<li>PI_INVALID_CONTROLLER_VERSION__1040
: <a class="el" href="a00045.html#a473e1191226c303dc45dd0fc093531a0">pipython.gcserror</a>
</li>
<li>PI_INVALID_DEVICE_DRIVER_VERSION__1074
: <a class="el" href="a00045.html#a1e730478371e2537aabb9ab0741cc5bd">pipython.gcserror</a>
</li>
<li>PI_INVALID_LIBRARY_VERSION__1075
: <a class="el" href="a00045.html#a24be10088d354175d38a8735d999c47e">pipython.gcserror</a>
</li>
<li>PI_INVALID_MANUAL_PAD_AXIS__1007
: <a class="el" href="a00045.html#a20c2559bf86caed54fd941f34d6046e5">pipython.gcserror</a>
</li>
<li>PI_INVALID_MANUAL_PAD_KNOB__1006
: <a class="el" href="a00045.html#adfac1945dde2cdd93756681715f63c1c">pipython.gcserror</a>
</li>
<li>PI_INVALID_PASSWORD__1055
: <a class="el" href="a00045.html#ac570b34fff0782f0fff10a8afb751128">pipython.gcserror</a>
</li>
<li>PI_INVALID_SGA__1003
: <a class="el" href="a00045.html#abf6ebbd5ee5b3f31dbd06598f42195a0">pipython.gcserror</a>
</li>
<li>PI_INVALID_SPA_CMD_ID__1020
: <a class="el" href="a00045.html#a64573f2333168e04b390a800df6283d5">pipython.gcserror</a>
</li>
<li>PI_INVALID_SPP_CMD_ID__1048
: <a class="el" href="a00045.html#a0b9b2b6b81684cd8562aa2f350f56129">pipython.gcserror</a>
</li>
<li>PI_INVALID_VALUE__1104
: <a class="el" href="a00045.html#a884195ed6c5cf397be13fb8e53b32b5d">pipython.gcserror</a>
</li>
<li>PI_LABVIEW_ERROR_100
: <a class="el" href="a00045.html#af47dd6f1983a6333644232dad57ac129">pipython.gcserror</a>
</li>
<li>PI_MACRO_EDITOR_ERROR__1014
: <a class="el" href="a00045.html#a7a213cb9d538d6be3a8774edd4496539">pipython.gcserror</a>
</li>
<li>PI_MACRO_FILE_ERROR__1012
: <a class="el" href="a00045.html#aae07d5a6cf001f1fd55f4c825ec02ac1">pipython.gcserror</a>
</li>
<li>PI_MACRO_RECORDING_NOT_ALLOWED_IN_THIS_MODE__1086
: <a class="el" href="a00045.html#a05d3ad23a7f05c1532bb109e3db5a8bb">pipython.gcserror</a>
</li>
<li>PI_MOTION_ERROR__1024
: <a class="el" href="a00045.html#a4220dc3f8a92ca534f6e150c4936961b">pipython.gcserror</a>
</li>
<li>PI_NO_MACRO_OR_EMPTY__1013
: <a class="el" href="a00045.html#a09e7aa4be9cb031effa62a43a01d9319">pipython.gcserror</a>
</li>
<li>PI_NO_MANUAL_PAD__1005
: <a class="el" href="a00045.html#a03b1792e59daeb16a056611bf316a323">pipython.gcserror</a>
</li>
<li>PI_NO_PAM_FILE_OPEN__1103
: <a class="el" href="a00045.html#a5ff827538fce9ade3263bc6fb13d69fe">pipython.gcserror</a>
</li>
<li>PI_NO_PARAMETER_FILE_OPENED__1036
: <a class="el" href="a00045.html#afac9906e163a990a237b2e30b23e7c04">pipython.gcserror</a>
</li>
<li>PI_NO_VALUE_AVAILABLE__1102
: <a class="el" href="a00045.html#a923ae276c832065f61274e21e2f1a8fb">pipython.gcserror</a>
</li>
<li>PI_NO_WAVE_FOR_AXIS_DEFINED__1044
: <a class="el" href="a00045.html#a7751eb46679e6cb70cee7acdab7fdba2">pipython.gcserror</a>
</li>
<li>PI_NO_WAVE_RUNNING__1054
: <a class="el" href="a00045.html#acf9624e2f60d772699653275f1d4b195">pipython.gcserror</a>
</li>
<li>PI_NOT_IN_MACRO_MODE__1011
: <a class="el" href="a00045.html#a40ee7ed4d130d084e96ea378b54e8415">pipython.gcserror</a>
</li>
<li>PI_NR_AVG_OUT_OF_RANGE__1021
: <a class="el" href="a00045.html#a7f3745283fc77940cbebcd9fee6396d2">pipython.gcserror</a>
</li>
<li>PI_NR_NAV_OUT_OF_RANGE__1002
: <a class="el" href="a00045.html#a9b924f5b5ece65476a1b8fe4f00e92a3">pipython.gcserror</a>
</li>
<li>PI_NUMBER_OF_POSSIBLE_GENERATORS_EXCEEDED__1043
: <a class="el" href="a00045.html#a5563976f670d1f23ebc103d2924e2bdb">pipython.gcserror</a>
</li>
<li>PI_NUMBER_OF_POSSIBLE_WAVES_EXCEEDED__1042
: <a class="el" href="a00045.html#a67809c2254024bda2d687c5669373ae2">pipython.gcserror</a>
</li>
<li>PI_OPM_COM_ERROR__1056
: <a class="el" href="a00045.html#a19767e010eacda3223042f688a5d3c40">pipython.gcserror</a>
</li>
<li>PI_PAM_FILE_INVALID_FORMAT__1100
: <a class="el" href="a00045.html#a6f22849677909ba8228df7fc9f528b0e">pipython.gcserror</a>
</li>
<li>PI_PAM_FILE_WRONG_VERSION__1099
: <a class="el" href="a00045.html#a9f01f73593a38b25a3ea441b15c69ac1">pipython.gcserror</a>
</li>
<li>PI_PARAM_DAT_FILE_INVALID_REVISION__1080
: <a class="el" href="a00045.html#ae0bdb719ae7e7c509b7d1677c6670e98">pipython.gcserror</a>
</li>
<li>PI_PARAM_DAT_FILE_INVALID_VERSION__1077
: <a class="el" href="a00045.html#a669c03b76780beb90619416f747ee9b4">pipython.gcserror</a>
</li>
<li>PI_PARAM_NOT_FOUND_IN_PARAM_DAT_FILE__1085
: <a class="el" href="a00045.html#a28d2c71e7613a11509d5278763ea0396">pipython.gcserror</a>
</li>
<li>PI_PARAM_SET_ERROR__1041
: <a class="el" href="a00045.html#a0102121cc2341a3c9df428e3b3dc1c1a">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_AND_QHPA_ARE_INCONSISTENT__10007
: <a class="el" href="a00045.html#a726e765dbcca6936a1c0b8ea4401fa3b">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_COMMUNICATION_ERROR__10003
: <a class="el" href="a00045.html#a174dd74493f549c78dafd210031f76ad">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_CONTROLLER_DB_PARAMETERS_MISMATCH__10010
: <a class="el" href="a00045.html#a59f928404361ea1c7147e04619614e30">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_ERROR_WHILE_QUERYING_PARAMETERS__10004
: <a class="el" href="a00045.html#a2bce7ae9716b8aecbc10f903f9659dc3">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_FAILED_TO_ESTABLISH_CONNECTION__10002
: <a class="el" href="a00045.html#aaa607ac621e3ebbc05e37981da9915e7">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_INVALID_STAGE_TYPE_FORMAT__10000
: <a class="el" href="a00045.html#a8383faa0e5443d669a18338ea81c2650">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_QHPA_CONTANS_UNKNOWN_PAM_IDS__10006
: <a class="el" href="a00045.html#addaa6fed70bdd9b1a61ea2d70eb80f4b">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_SYSTEM_ALREADY_EXISTS__10005
: <a class="el" href="a00045.html#add9dd6b28d0073e452f2fa4bb4b754af">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_SYSTEM_COULD_NOT_BE_ADDED__10008
: <a class="el" href="a00045.html#ad81460cd4f6c49f8bb837cdf20c19ddd">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_SYSTEM_COULD_NOT_BE_REMOVED__10009
: <a class="el" href="a00045.html#aacf7a44bfe22edf0a2e4de644ce3a00b">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_DB_SYSTEM_NOT_AVAILABLE__10001
: <a class="el" href="a00045.html#a50f586b34c2b414974114a3a131f2da8">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_FILE_ALREADY_OPENED__1038
: <a class="el" href="a00045.html#a0c60bd7839a52ded12f7c874c04536e1">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_FILE_OPEN_ERROR__1039
: <a class="el" href="a00045.html#acb5924e89c3448cb68d11a2fbec44c5b">pipython.gcserror</a>
</li>
<li>PI_PARAMETER_FILE_PROTECTED__1035
: <a class="el" href="a00045.html#a093681ba4ac136e968065130747718c0">pipython.gcserror</a>
</li>
<li>PI_PROFILE_GENERATOR_NO_PROFILE__1067
: <a class="el" href="a00045.html#a78da25090fdbd4234de3c1415e7c4cd1">pipython.gcserror</a>
</li>
<li>PI_PROFILE_GENERATOR_OUT_OF_LIMITS__1068
: <a class="el" href="a00045.html#a65cf68097d141d6cf5d120c92dfe85c6">pipython.gcserror</a>
</li>
<li>PI_PROFILE_GENERATOR_PAR_OUT_OF_RANGE__1070
: <a class="el" href="a00045.html#a46e4b76e0ab5ecac11b58aab179b9c7e">pipython.gcserror</a>
</li>
<li>PI_PROFILE_GENERATOR_UNKNOWN_PARAMETER__1069
: <a class="el" href="a00045.html#a98740a0206170fa816625c0294dedb90">pipython.gcserror</a>
</li>
<li>PI_PZT_CONFIG_FAILED__1026
: <a class="el" href="a00045.html#ae267fc67a8ef043d89f1f954269a01a7">pipython.gcserror</a>
</li>
<li>PI_PZT_CONFIG_INVALID_PARAMS__1027
: <a class="el" href="a00045.html#ad6c0ebca38e4b036696873de5e4505f7">pipython.gcserror</a>
</li>
<li>PI_QHPA_NONCOMPLIANT_WITH_GCS__1097
: <a class="el" href="a00045.html#aef37760e6de9f2ef4da0b343a3baa65b">pipython.gcserror</a>
</li>
<li>PI_REFERENCE_ERROR__1046
: <a class="el" href="a00045.html#a25e1bd5cb287200bc88c0e4639e6fe9a">pipython.gcserror</a>
</li>
<li>PI_REQUIRED_WAVE_NOT_FOUND__1047
: <a class="el" href="a00045.html#a037c23c42d5ecacdec2a8cb80ee3d1cc">pipython.gcserror</a>
</li>
<li>PI_RESPONSE_TO_QSEP_FAILED__1106
: <a class="el" href="a00045.html#ac121e4cba8863d69436a19c1af8aee22">pipython.gcserror</a>
</li>
<li>PI_RESPONSE_TO_QSPA_FAILED__1107
: <a class="el" href="a00045.html#ac8f1717ae0496ab0e6e5858394aa9684">pipython.gcserror</a>
</li>
<li>PI_RUNNING_MACRO__1025
: <a class="el" href="a00045.html#ad7bf33e2c4cd1d3c6b7a6ccca65ccf21">pipython.gcserror</a>
</li>
<li>PI_SENSOR_OFF_658
: <a class="el" href="a00045.html#a0faad103a4c785e200368473b7be814b">pipython.gcserror</a>
</li>
<li>PI_SOFTWARE_TIMEOUT__1082
: <a class="el" href="a00045.html#a39033c5f7e04073425303f0fd3ced5f6">pipython.gcserror</a>
</li>
<li>PI_STAGE_DOES_NOT_EXIST__1037
: <a class="el" href="a00045.html#a47af4cd771f8b05b77b6d2a87f8eeab4">pipython.gcserror</a>
</li>
<li>PI_STAGE_NAME_ISNT_UNIQUE__1049
: <a class="el" href="a00045.html#aeda4cedad3ad30b3ab36f05d7d68c1b5">pipython.gcserror</a>
</li>
<li>PI_THREAD_ERROR__1009
: <a class="el" href="a00045.html#ae5f86808fd8cf5c51bef1605d2847e8e">pipython.gcserror</a>
</li>
<li>PI_TOO_FEW_GCS_DATA__1088
: <a class="el" href="a00045.html#ab5546e76864f072dbe3260f64ed6151b">pipython.gcserror</a>
</li>
<li>PI_TOO_MANY_GCS_DATA__1089
: <a class="el" href="a00045.html#aece38e4fe7b5938ec3fc702e6091c823">pipython.gcserror</a>
</li>
<li>PI_UNEXPECTED_RESPONSE__1004
: <a class="el" href="a00045.html#ab8fbbee2516d1942014702d03303d2d0">pipython.gcserror</a>
</li>
<li>PI_UNKNOWN_AXIS_IDENTIFIER__1001
: <a class="el" href="a00045.html#aa00dc760117ce27e0b9b2cb156c97a22">pipython.gcserror</a>
</li>
<li>PI_UNKNOWN_CHANNEL_IDENTIFIER__1028
: <a class="el" href="a00045.html#a897c705e3ff03b96e27c05c94de6774c">pipython.gcserror</a>
</li>
<li>PI_UNKNOWN_PARAMETER__1105
: <a class="el" href="a00045.html#ac657931a92580faceb0859e506422f88">pipython.gcserror</a>
</li>
<li>PI_UNKNOWN_WAVE_SET__1030
: <a class="el" href="a00045.html#ad046e39d0e6112197b2a20b7f802a46e">pipython.gcserror</a>
</li>
<li>PI_USER_CANCELLED__1032
: <a class="el" href="a00045.html#a0a6a2fd2fdaca1923e3ba3d743db1cf2">pipython.gcserror</a>
</li>
<li>PI_USER_CANCELLED_COMMAND__1087
: <a class="el" href="a00045.html#a4b8c5717f988ecc606a4289844a00984">pipython.gcserror</a>
</li>
<li>PI_USERSTAGES_DAT_FILE_INVALID_REVISION__1081
: <a class="el" href="a00045.html#afae499e5f0fe72a60d3be6cfe8b459cc">pipython.gcserror</a>
</li>
<li>PI_WAV_FAILED__1023
: <a class="el" href="a00045.html#a834bcac90173492fba993394ff713795">pipython.gcserror</a>
</li>
<li>PI_WAV_SAMPLES_OUT_OF_RANGE__1022
: <a class="el" href="a00045.html#a967bf25590c7dda39f70a96da87dfa42">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_FREQUENCY_OUT_OF_RANGE__1058
: <a class="el" href="a00045.html#af8eab76ed59152d5733dc1707b605d87">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_FUNC_NOT_LOADED__1031
: <a class="el" href="a00045.html#ab53b97f3efb9c355433d9611a821247e">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_MISSING_GRAPH_COMPONENT__1062
: <a class="el" href="a00045.html#a7086c892a42bcfda1fd96721df1c67d4">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_WRONG_DP_VALUE__1060
: <a class="el" href="a00045.html#a802edadd8f9a853e611fa03cbfb32e12">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_WRONG_IP_VALUE__1059
: <a class="el" href="a00045.html#ae4d043ebd9a39652037d8b504b33c2c4">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_WRONG_ITEM_VALUE__1061
: <a class="el" href="a00045.html#ac222d64de239a40205d2de0cdf627e7f">pipython.gcserror</a>
</li>
<li>PI_WAVE_EDITOR_WRONG_PARAMNUM__1057
: <a class="el" href="a00045.html#a740fceb6fc9ebac829335e93cd325077">pipython.gcserror</a>
</li>
<li>PI_WAVE_PARAM_FILE_ERROR__1029
: <a class="el" href="a00045.html#aad4043d9dec87314f5abe2eed04083a6">pipython.gcserror</a>
</li>
<li>PI_WRONG_DATA_TYPE__1083
: <a class="el" href="a00045.html#a20d68288892d79cf36b8f62c2a179c73">pipython.gcserror</a>
</li>
<li>PI_WRONG_NUMBER_OF_INPUT_ARGUMENTS__1091
: <a class="el" href="a00045.html#a54baa3927bed7229bc631508979c89fd">pipython.gcserror</a>
</li>
<li>PID_OUTPUT_15
: <a class="el" href="a00042.html#a4c962f4b3d69b2c65bd833277c928692">pipython.datarectools</a>
</li>
<li>PIEZO_VOLTAGE_7
: <a class="el" href="a00042.html#a53a1d32ac74d663a8598e3c76b4db6e4">pipython.datarectools</a>
</li>
<li>PIO_VALUE_4
: <a class="el" href="a00042.html#a302ecc5b3523b7b25ef8555e034b73b6">pipython.datarectools</a>
</li>
<li>POS_CHANGING_WITH_RESET_6
: <a class="el" href="a00042.html#a01f4017890f3722a7ac5c458fccdeeb5">pipython.datarectools</a>
</li>
<li>POSITION_CHANGING_COMMAND_1
: <a class="el" href="a00042.html#a25e452b0b2b73faab3b92cf0ce77a815">pipython.datarectools</a>
</li>
<li>POSITION_ERROR_3
: <a class="el" href="a00042.html#adc22731a28f8ef0b3ce928aa336cc301">pipython.datarectools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
