<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PI Python Libraries: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PI Python Libraries
   &#160;<span id="projectnumber">1.3.4.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_a.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCS1DEVICES
: <a class="el" href="a00043.html#a7c69d6254ab7e80274e43185825dbcb6">pipython.gcscommands</a>
</li>
<li>GCSFUNCTIONS
: <a class="el" href="a00043.html#a931ad541f7946602dc1a8c8102d02e92">pipython.gcscommands</a>
</li>
<li>get_dll_name()
: <a class="el" href="a00048.html#a46b3d30be220c2dc4be52a6fd4549f12">pipython.interfaces.gcsdll</a>
</li>
<li>get_dll_path()
: <a class="el" href="a00048.html#a2e09190b92c5eecc2f3bf6dd7e5da0c8">pipython.interfaces.gcsdll</a>
</li>
<li>get_gcstranslator_dir()
: <a class="el" href="a00048.html#a8fd164a701882463940508427f1f3090">pipython.interfaces.gcsdll</a>
</li>
<li>getaxeslist()
: <a class="el" href="a00052.html#ac361f218799a3f89c0ffe8140c10a034">pipython.pitools</a>
</li>
<li>getbitcodeditems()
: <a class="el" href="a00043.html#abf0703e44cbbfc013381a17b91ca284d">pipython.gcscommands</a>
</li>
<li>getdict_oneitem()
: <a class="el" href="a00043.html#a265314bc5c2bac1b341cac4aa73e92d9">pipython.gcscommands</a>
</li>
<li>getdict_twoitems()
: <a class="el" href="a00043.html#a4459d642ed146d3744c1a8d6539ab652">pipython.gcscommands</a>
</li>
<li>getgcsheader()
: <a class="el" href="a00043.html#a9ef863b2370fd2dc0bedf1bef0a44626">pipython.gcscommands</a>
</li>
<li>getitemslist()
: <a class="el" href="a00043.html#a497ae52271c51bc3616ac34bef8324c3">pipython.gcscommands</a>
</li>
<li>getitemsparamsvaluestuple()
: <a class="el" href="a00043.html#a66e9cd65491fddfe5ffeb9b568d94afb">pipython.gcscommands</a>
</li>
<li>getitemsvaluestuple()
: <a class="el" href="a00043.html#aacd913781c2da9d506f5c8fd6a09ea27">pipython.gcscommands</a>
</li>
<li>getmaxnumvalues()
: <a class="el" href="a00042.html#af7add97c0dfc0a3fb98db2c0231b03ee">pipython.datarectools</a>
</li>
<li>getrecopt()
: <a class="el" href="a00042.html#ad085b577a05defb13a644f0e12f2dbb9">pipython.datarectools</a>
</li>
<li>getservotime()
: <a class="el" href="a00042.html#a0c51a86fedb11085cbecc2715b40400f">pipython.datarectools</a>
</li>
<li>getsupportedcommands()
: <a class="el" href="a00043.html#a7b9a6041a66eccb21780038835812607">pipython.gcscommands</a>
</li>
<li>getsupportedfunctions()
: <a class="el" href="a00043.html#a65b0127b1923209d4e6a1c713faa9c4a">pipython.gcscommands</a>
</li>
<li>gettrigsources()
: <a class="el" href="a00042.html#a750cd20108fd985e50096d894ed03824">pipython.datarectools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 23 2016 14:10:52 for PI Python Libraries by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
